<?php 

return [
    "id" => "Id",
    "bpjs_kes_bill_id" => "Bpjs Kes Bill Id",
    "employee_id" => "Employee Id",
    "upah_value" => "Upah Value",
    "iuran_company_value" => "Iuran Company Value",
    "iuran_employee_value" => "Iuran Employee Value",
    "iuran_tambahan_value" => "Iuran Tambahan Value",
    "total_iuran_value" => "Total Iuran Value",
    "description" => "Description",
    "status_code" => "Status Code",
    "created_by" => "Created By",
    "updated_by" => "Updated By",
    "created_at" => "Created At",
    "updated_at" => "Updated At",
    "bpjs_kes_bill_detail_id" => "Bpjs Kes Bill Detail Id",
    "employee_family_id" => "Employee Family Id",
    "iuran_value" => "Iuran Value",
    "salary_component_id" => "Salary Component Id",
    "koefisien" => "Koefisien",
    "default_value" => "Default Value",
    "component_value" => "Component Value",
    "periode_month" => "Periode Month",
    "total_iuran_company_value" => "Total Iuran Company Value",
    "total_iuran_employee_value" => "Total Iuran Employee Value",
    "total_iuran_tambahan_value" => "Total Iuran Tambahan Value",
    "bpjs_tk_bill_id" => "Bpjs Tk Bill Id",
    "iuran_jkk_value" => "Iuran Jkk Value",
    "iuran_jkm_value" => "Iuran Jkm Value",
    "iuran_jp_bb_company_value" => "Iuran Jp Bb Company Value",
    "iuran_jp_bb_employee_value" => "Iuran Jp Bb Employee Value",
    "iuran_jht_company_value" => "Iuran Jht Company Value",
    "iuran_jht_employee_value" => "Iuran Jht Employee Value",
    "kekurangan_jp_value" => "Kekurangan Jp Value",
    "is_beban_company" => "Is Beban Company",
    "iuran_bpjs_company_value" => "Iuran Bpjs Company Value",
    "iuran_bpjs_employee_value" => "Iuran Bpjs Employee Value",
    "bpjs_tk_bill_detail_id" => "Bpjs Tk Bill Detail Id",
    "total_iuran_jkk_value" => "Total Iuran Jkk Value",
    "total_iuran_jkm_value" => "Total Iuran Jkm Value",
    "total_iuran_jp_bb_company_value" => "Total Iuran Jp Bb Company Value",
    "total_iuran_jp_bb_employee_value" => "Total Iuran Jp Bb Employee Value",
    "total_iuran_jht_company_value" => "Total Iuran Jht Company Value",
    "total_iuran_jht_employee_value" => "Total Iuran Jht Employee Value",
    "total_kekurangan_jp_value" => "Total Kekurangan Jp Value",
    "total_iuran_bpjs_company_value" => "Total Iuran Bpjs Company Value",
    "total_iuran_bpjs_employee_value" => "Total Iuran Bpjs Employee Value",
    "company_name" => "Company Name",
    "company_type" => "Company Type",
    "nomor_nib" => "Nomor Nib",
    "nomor_npwp" => "Nomor Npwp",
    "primary_address" => "Primary Address",
    "secondary_address" => "Secondary Address",
    "postal_code" => "Postal Code",
    "primary_telephone" => "Primary Telephone",
    "secondary_telephone" => "Secondary Telephone",
    "email" => "Email",
    "url_website" => "Url Website",
    "img_logo" => "Img Logo",
    "taptap_secret_key" => "Taptap Secret Key",
    "taptap_client_id" => "Taptap Client Id",
    "title" => "Title",
    "periode_year" => "Periode Year",
    "img_photo" => "Img Photo",
    "role_id" => "Role Id",
    "verification_order" => "Verification Order",
    "active" => "Active",
    "document_type_id" => "Document Type Id",
    "file_filename" => "File Filename",
    "max_age" => "Max Age",
    "upah_max_jp_value" => "Upah Max Jp Value",
    "prosen_jkk" => "Prosen Jkk",
    "prosen_jkm" => "Prosen Jkm",
    "prosen_jp_bb_company" => "Prosen Jp Bb Company",
    "prosen_jp_bb_employee" => "Prosen Jp Bb Employee",
    "prosen_jht_company" => "Prosen Jht Company",
    "prosen_jht_employee" => "Prosen Jht Employee",
    "payroll_periode_id" => "Payroll Periode Id",
    "privillege_role_id" => "Privillege Role Id",
    "verified_by" => "Verified By",
    "verified_at" => "Verified At",
    "job_position_id" => "Job Position Id",
    "prosen_premi_company" => "Prosen Premi Company",
    "prosen_premi_employee" => "Prosen Premi Employee",
    "upah_min_value" => "Upah Min Value",
    "upah_max_value" => "Upah Max Value",
    "certification_name" => "Certification Name",
    "institution_name" => "Institution Name",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "employee_document_type_id" => "Employee Document Type Id",
    "document_description" => "Document Description",
    "education_id" => "Education Id",
    "institution" => "Institution",
    "module_code" => "Module Code",
    "name" => "Name",
    "function_name" => "Function Name",
    "date" => "Date",
    "kpi_value" => "Kpi Value",
    "file_document" => "File Document",
    "laid_off_type_id" => "Laid Off Type Id",
    "division_name" => "Division Name",
    "order_number" => "Order Number",
    "working_category_id" => "Working Category Id",
    "checkin" => "Checkin",
    "checkout" => "Checkout",
    "late" => "Late",
    "overtime" => "Overtime",
    "permit_id" => "Permit Id",
    "status_presence" => "Status Presence",
    "is_lock" => "Is Lock",
    "event_id" => "Event Id",
    "sanksi_type_id" => "Sanksi Type Id",
    "is_reduce_salary" => "Is Reduce Salary",
    "sanksi_value" => "Sanksi Value",
    "base_payment_value" => "Base Payment Value",
    "count_payment" => "Count Payment",
    "total_payment_value" => "Total Payment Value",
    "remaining_sanksi_value" => "Remaining Sanksi Value",
    "status_payment" => "Status Payment",
    "start_time" => "Start Time",
    "end_time" => "End Time",
    "place_of_event" => "Place Of Event",
    "job_position" => "Job Position",
    "account_code" => "Account Code",
    "account_name" => "Account Name",
    "debit_kredit" => "Debit Kredit",
    "account_operational_id" => "Account Operational Id",
    "koperasi_simpan_pinjam_detail_id" => "Koperasi Simpan Pinjam Detail Id",
    "ada_angsuran" => "Ada Angsuran",
    "pinjaman_value" => "Pinjaman Value",
    "count_pembayaran" => "Count Pembayaran",
    "prosentase_bunga" => "Prosentase Bunga",
    "angsuran_ke" => "Angsuran Ke",
    "sisa_angsuran" => "Sisa Angsuran",
    "pokok_pinjaman_value" => "Pokok Pinjaman Value",
    "bunga_pinjaman_value" => "Bunga Pinjaman Value",
    "koperasi_simpan_pinjam_id" => "Koperasi Simpan Pinjam Id",
    "simpanan_value" => "Simpanan Value",
    "total_value" => "Total Value",
    "comp_simpanan_koperasi_id" => "Comp Simpanan Koperasi Id",
    "comp_value" => "Comp Value",
    "total_simpanan_value" => "Total Simpanan Value",
    "total_pinjaman_value" => "Total Pinjaman Value",
    "lembur_on_periode_id" => "Lembur On Periode Id",
    "type" => "Type",
    "lembur_description" => "Lembur Description",
    "duration" => "Duration",
    "data_source" => "Data Source",
    "sync_at" => "Sync At",
    "sync_by" => "Sync By",
    "job_position_category_id" => "Job Position Category Id",
    "job_position_name" => "Job Position Name",
    "division_id" => "Division Id",
    "parent_id" => "Parent Id",
    "is_structural" => "Is Structural",
    "status_company" => "Status Company",
    "permission_id" => "Permission Id",
    "status_employment_id" => "Status Employment Id",
    "employment_level_id" => "Employment Level Id",
    "lowongan_code" => "Lowongan Code",
    "lowongan_title" => "Lowongan Title",
    "position_count" => "Position Count",
    "img_poster" => "Img Poster",
    "lowongan_id" => "Lowongan Id",
    "fullname" => "Fullname",
    "nik" => "Nik",
    "place_of_birth" => "Place Of Birth",
    "date_of_birth" => "Date Of Birth",
    "gender" => "Gender",
    "marital_status" => "Marital Status",
    "address" => "Address",
    "religion_id" => "Religion Id",
    "telephone" => "Telephone",
    "program_study" => "Program Study",
    "nationality" => "Nationality",
    "mapping_salary_account_id" => "Mapping Salary Account Id",
    "fina_salary_account_id" => "Fina Salary Account Id",
    "proportion_value" => "Proportion Value",
    "total_proportion_value" => "Total Proportion Value",
    "count_day_of_work" => "Count Day Of Work",
    "submitted_by" => "Submitted By",
    "submitted_at" => "Submitted At",
    "unlocked_by" => "Unlocked By",
    "unlocked_at" => "Unlocked At",
    "pinjaman_bank_detail_id" => "Pinjaman Bank Detail Id",
    "comp_pinjaman_bank_id" => "Comp Pinjaman Bank Id",
    "pinjaman_bank_id" => "Pinjaman Bank Id",
    "salary_component_category_id" => "Salary Component Category Id",
    "charge" => "Charge",
    "is_salary_cut" => "Is Salary Cut",
    "is_mpp_component" => "Is Mpp Component",
    "is_pph_twoone_component" => "Is Pph Twoone Component",
    "is_custom_component" => "Is Custom Component",
    "custom_salary_module_id" => "Custom Salary Module Id",
    "is_jurnal_component" => "Is Jurnal Component",
    "working_type_id" => "Working Type Id",
    "permission_code" => "Permission Code",
    "permission_name" => "Permission Name",
    "permission_group" => "Permission Group",
    "potongan_sanksi_id" => "Potongan Sanksi Id",
    "potongan_value" => "Potongan Value",
    "total_potongan_value" => "Total Potongan Value",
    "presence_permit_category_id" => "Presence Permit Category Id",
    "reason" => "Reason",
    "role_group_name" => "Role Group Name",
    "salary_component_on_periode_id" => "Salary Component On Periode Id",
    "potongan_sanksi_detail_id" => "Potongan Sanksi Detail Id",
    "employee_sanksi_id" => "Employee Sanksi Id",
    "tunjangan_beasiswa_id" => "Tunjangan Beasiswa Id",
    "penerimaan_value" => "Penerimaan Value",
    "total_penerimaan_value" => "Total Penerimaan Value",
    "presence_on_periode_id" => "Presence On Periode Id",
    "work_day_count" => "Work Day Count",
    "work_day_lost_count" => "Work Day Lost Count",
    "work_day_late_count" => "Work Day Late Count",
    "work_day_minute_late_count" => "Work Day Minute Late Count",
    "employee_on_periode_id" => "Employee On Periode Id",
    "salary_component_value" => "Salary Component Value",
    "value_indicator" => "Value Indicator",
    "tunjangan_beasiswa_detail_id" => "Tunjangan Beasiswa Detail Id",
    "rank" => "Rank",
    "tunjangan_kehadiran_id" => "Tunjangan Kehadiran Id",
    "is_use_presence_data" => "Is Use Presence Data",
    "base_value" => "Base Value",
    "tunjangan_value" => "Tunjangan Value",
    "tunjangan_lembur_id" => "Tunjangan Lembur Id",
    "pokok_tunjangan_tetap_value" => "Pokok Tunjangan Tetap Value",
    "three_quarter_upah_value" => "Three Quarter Upah Value",
    "upah_lembur_perjam_value" => "Upah Lembur Perjam Value",
    "pembulatan_penerimaan_value" => "Pembulatan Penerimaan Value",
    "tunjangan_lembur_detail_id" => "Tunjangan Lembur Detail Id",
    "jam_lembur_count" => "Jam Lembur Count",
    "lembur_jam_pertama_value" => "Lembur Jam Pertama Value",
    "lembur_jam_selanjutnya_value" => "Lembur Jam Selanjutnya Value",
    "lembur_jam_kedelapan_value" => "Lembur Jam Kedelapan Value",
    "lembur_jam_kesembilan_value" => "Lembur Jam Kesembilan Value",
    "jumlah_hari" => "Jumlah Hari",
    "tunjangan_makan_id" => "Tunjangan Makan Id",
    "tunjangan_transport_id" => "Tunjangan Transport Id",
    "announcement_id" => "Announcement Id",
    "username" => "Username",
    "password" => "Password",
    "img_photo_user" => "Img Photo User",
    "nip" => "Nip",
    "sso_user_id" => "Sso User Id",
    "email_verified_at" => "Email Verified At",
    "last_login_at" => "Last Login At",
    "approval_at" => "Approval At",
    "approval_by" => "Approval By",
    "approval_description" => "Approval Description",
    "family_relationship_id" => "Family Relationship Id",
    "work_description" => "Work Description",
    "is_bpjs_tambahan" => "Is Bpjs Tambahan",
    "blood_type" => "Blood Type",
    "emergency_contact" => "Emergency Contact",
    "facebook_name" => "Facebook Name",
    "instagram_name" => "Instagram Name",
    "linkedin_name" => "Linkedin Name",
    "twitter_name" => "Twitter Name",
    "personal_value_description" => "Personal Value Description",
    "personal_visi_description" => "Personal Visi Description",
    "passion_interest" => "Passion Interest",
    "skills" => "Skills",
    "gelar_depan" => "Gelar Depan",
    "gelar_belakang" => "Gelar Belakang",
    "nomor_kk" => "Nomor Kk",
    "nomor_kpj_bpjs_tk" => "Nomor Kpj Bpjs Tk",
    "nomor_bpjs_kes" => "Nomor Bpjs Kes",
    "npwp" => "Npwp",
    "user_id" => "User Id",
    "taptap_user_id" => "Taptap User Id",
    "entry_date" => "Entry Date",
    "out_date" => "Out Date",
    "appointment_date" => "Appointment Date",
    "start_date_contract" => "Start Date Contract",
    "end_date_contract" => "End Date Contract",
    "is_mpp" => "Is Mpp",
    "is_plt" => "Is Plt",
    "company_branch_name" => "Company Branch Name",
    "inventaris_asset_type_id" => "Inventaris Asset Type Id",
    "asset_name" => "Asset Name",
    "asset_code" => "Asset Code",
    "asset_qty" => "Asset Qty",
    "asset_condition" => "Asset Condition",
    "pic" => "Pic",
    "current_location" => "Current Location",
    "date_purchased" => "Date Purchased",
    "faktur_number" => "Faktur Number",
    "serial_number" => "Serial Number",
    "price_purchased" => "Price Purchased",
    "img_photo_asset" => "Img Photo Asset",
    "role_code" => "Role Code",
    "role_name" => "Role Name",
    "role_group_id" => "Role Group Id",
    "salary_value" => "Salary Value",
    "pembulatan_salary" => "Pembulatan Salary",
    "selisih_pembulatan" => "Selisih Pembulatan",
    "status_salary" => "Status Salary",
    "salary_calculated_by" => "Salary Calculated By",
    "salary_calculated_at" => "Salary Calculated At",
    "reduce_quota_cuti" => "Reduce Quota Cuti",
];