<?php 

return [
    "bpjs_kes_bill_details" => "Bpjs Kes Bill Details",
    "bpjs_kes_bill_detail_tambahan" => "Bpjs Kes Bill Detail Tambahan",
    "bpjs_kes_bill_detail_upah_components" => "Bpjs Kes Bill Detail Upah Components",
    "bpjs_kes_bills" => "Bpjs Kes Bills",
    "bpjs_tk_bill_details" => "Bpjs Tk Bill Details",
    "bpjs_tk_bill_detail_upah_components" => "Bpjs Tk Bill Detail Upah Components",
    "bpjs_tk_bills" => "Bpjs Tk Bills",
    "companies" => "Companies",
    "announcements" => "Announcements",
    "company_organization_structures" => "Company Organization Structures",
    "config_control_sheet_verification_orders" => "Config Control Sheet Verification Orders",
    "company_general_documents" => "Company General Documents",
    "config_prosen_bpjs_tenaga_kerja" => "Config Prosen Bpjs Tenaga Kerja",
    "config_tunjangan_lembur_comp_subsidiary" => "Config Tunjangan Lembur Comp Subsidiary",
    "control_sheet_verifications" => "Control Sheet Verifications",
    "config_prosen_bpjs_kesehatan" => "Config Prosen Bpjs Kesehatan",
    "employee_certifications" => "Employee Certifications",
    "employee_documents" => "Employee Documents",
    "employee_educational_histories" => "Employee Educational Histories",
    "employee_job_position_histories" => "Employee Job Position Histories",
    "custom_salary_modules" => "Custom Salary Modules",
    "employee_kpi" => "Employee Kpi",
    "employee_laid_off" => "Employee Laid Off",
    "divisions" => "Divisions",
    "employee_achievement_awards" => "Employee Achievement Awards",
    "employee_presences" => "Employee Presences",
    "event_documentations" => "Event Documentations",
    "employee_sanksi" => "Employee Sanksi",
    "events" => "Events",
    "employee_work_experiences" => "Employee Work Experiences",
    "fina_salary_accounts" => "Fina Salary Accounts",
    "koperasi_members" => "Koperasi Members",
    "fina_operational_accounts" => "Fina Operational Accounts",
    "koperasi_pinjaman_details" => "Koperasi Pinjaman Details",
    "koperasi_simpan_pinjam_details" => "Koperasi Simpan Pinjam Details",
    "koperasi_simpanan_details" => "Koperasi Simpanan Details",
    "koperasi_simpan_pinjam" => "Koperasi Simpan Pinjam",
    "lembur_on_periode_recaps" => "Lembur On Periode Recaps",
    "lembur_on_periodes" => "Lembur On Periodes",
    "log_sync_fina_operational_accounts" => "Log Sync Fina Operational Accounts",
    "job_positions" => "Job Positions",
    "log_sync_fina_salary_accounts" => "Log Sync Fina Salary Accounts",
    "mapping_roles_permissions" => "Mapping Roles Permissions",
    "mapping_upah_lembur" => "Mapping Upah Lembur",
    "master_comp_pinjaman_bank" => "Master Comp Pinjaman Bank",
    "master_inventaris_asset_types" => "Master Inventaris Asset Types",
    "master_employee_document_types" => "Master Employee Document Types",
    "master_educations" => "Master Educations",
    "master_family_relationships" => "Master Family Relationships",
    "master_laid_off_types" => "Master Laid Off Types",
    "master_job_position_categories" => "Master Job Position Categories",
    "master_comp_simpanan_koperasi" => "Master Comp Simpanan Koperasi",
    "lowongan" => "Lowongan",
    "lowongan_pelamar" => "Lowongan Pelamar",
    "mapping_salary_account_proportions" => "Mapping Salary Account Proportions",
    "mapping_salary_accounts" => "Mapping Salary Accounts",
    "mapping_template_salary_employees" => "Mapping Template Salary Employees",
    "mapping_upah_bpjs" => "Mapping Upah Bpjs",
    "master_employment_levels" => "Master Employment Levels",
    "payroll_periodes" => "Payroll Periodes",
    "master_sanksi_types" => "Master Sanksi Types",
    "master_status_employments" => "Master Status Employments",
    "master_salary_component_categories" => "Master Salary Component Categories",
    "pinjaman_bank_detail_components" => "Pinjaman Bank Detail Components",
    "pinjaman_bank_details" => "Pinjaman Bank Details",
    "master_salary_components" => "Master Salary Components",
    "master_working_categories" => "Master Working Categories",
    "master_religions" => "Master Religions",
    "permissions" => "Permissions",
    "pinjaman_bank" => "Pinjaman Bank",
    "potongan_sanksi_details" => "Potongan Sanksi Details",
    "potongan_sanksi" => "Potongan Sanksi",
    "presence_on_periodes" => "Presence On Periodes",
    "presence_permits" => "Presence Permits",
    "role_groups" => "Role Groups",
    "salary_component_account_proportions" => "Salary Component Account Proportions",
    "potongan_sanksi_components" => "Potongan Sanksi Components",
    "tunjangan_beasiswa_details" => "Tunjangan Beasiswa Details",
    "tunjangan_beasiswa" => "Tunjangan Beasiswa",
    "presence_on_periode_recaps" => "Presence On Periode Recaps",
    "salary_component_on_periodes" => "Salary Component On Periodes",
    "tunjangan_beasiswa_components" => "Tunjangan Beasiswa Components",
    "tunjangan_kehadiran_details" => "Tunjangan Kehadiran Details",
    "tunjangan_lembur" => "Tunjangan Lembur",
    "tunjangan_lembur_details" => "Tunjangan Lembur Details",
    "tunjangan_lembur_hari_kerja" => "Tunjangan Lembur Hari Kerja",
    "tunjangan_lembur_hari_libur" => "Tunjangan Lembur Hari Libur",
    "tunjangan_lembur_subsidiary" => "Tunjangan Lembur Subsidiary",
    "tunjangan_lembur_upah_components" => "Tunjangan Lembur Upah Components",
    "tunjangan_makan" => "Tunjangan Makan",
    "tunjangan_makan_details" => "Tunjangan Makan Details",
    "tunjangan_transport_details" => "Tunjangan Transport Details",
    "tunjangan_transports" => "Tunjangan Transports",
    "announcement_files" => "Announcement Files",
    "users" => "Users",
    "employee_families" => "Employee Families",
    "employees" => "Employees",
    "company_branches" => "Company Branches",
    "master_document_types" => "Master Document Types",
    "company_inventaris_assets" => "Company Inventaris Assets",
    "roles" => "Roles",
    "employee_on_periodes" => "Employee On Periodes",
    "master_presence_permit_categories" => "Master Presence Permit Categories",
    "tunjangan_kehadiran" => "Tunjangan Kehadiran",
    "control_sheet_logs" => "Control Sheet Logs",
];