<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateKoperasiPinjamanDetails extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('koperasi_pinjaman_details', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('koperasi_simpan_pinjam_detail_id')->constrained('koperasi_simpan_pinjam_details')->onDelete('cascade');
            $table->boolean('ada_angsuran')->default(false);
            $table->float('pinjaman_value', 65, 2)->nullable()->default(0);
            $table->integer('count_pembayaran')->nullable()->default(0);
            $table->float('prosentase_bunga', 65, 2)->nullable()->default(0);
            $table->integer('angsuran_ke')->nullable()->default(0);
            $table->integer('sisa_angsuran')->nullable()->default(0);
            $table->float('pokok_pinjaman_value', 65, 2)->nullable()->default(0);
            $table->float('bunga_pinjaman_value', 65, 2)->nullable()->default(0);
            $table->text('description')->nullable();
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);
        });

        $data = [
            [
                "id" => 2,
                "koperasi_simpan_pinjam_detail_id" => 2,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 3,
                "koperasi_simpan_pinjam_detail_id" => 3,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 6,
                "koperasi_simpan_pinjam_detail_id" => 6,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 7,
                "koperasi_simpan_pinjam_detail_id" => 7,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 8,
                "koperasi_simpan_pinjam_detail_id" => 8,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 9,
                "koperasi_simpan_pinjam_detail_id" => 9,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 10,
                "koperasi_simpan_pinjam_detail_id" => 10,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 11,
                "koperasi_simpan_pinjam_detail_id" => 11,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 12,
                "koperasi_simpan_pinjam_detail_id" => 12,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 14,
                "koperasi_simpan_pinjam_detail_id" => 14,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 16,
                "koperasi_simpan_pinjam_detail_id" => 16,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 17,
                "koperasi_simpan_pinjam_detail_id" => 17,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 18,
                "koperasi_simpan_pinjam_detail_id" => 18,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 21,
                "koperasi_simpan_pinjam_detail_id" => 21,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 22,
                "koperasi_simpan_pinjam_detail_id" => 22,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 23,
                "koperasi_simpan_pinjam_detail_id" => 23,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 29,
                "koperasi_simpan_pinjam_detail_id" => 29,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 31,
                "koperasi_simpan_pinjam_detail_id" => 31,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 32,
                "koperasi_simpan_pinjam_detail_id" => 32,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 35,
                "koperasi_simpan_pinjam_detail_id" => 35,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 36,
                "koperasi_simpan_pinjam_detail_id" => 36,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 38,
                "koperasi_simpan_pinjam_detail_id" => 38,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 39,
                "koperasi_simpan_pinjam_detail_id" => 39,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 40,
                "koperasi_simpan_pinjam_detail_id" => 40,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 41,
                "koperasi_simpan_pinjam_detail_id" => 41,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 42,
                "koperasi_simpan_pinjam_detail_id" => 42,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 43,
                "koperasi_simpan_pinjam_detail_id" => 43,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 44,
                "koperasi_simpan_pinjam_detail_id" => 44,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 45,
                "koperasi_simpan_pinjam_detail_id" => 45,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 48,
                "koperasi_simpan_pinjam_detail_id" => 48,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 51,
                "koperasi_simpan_pinjam_detail_id" => 51,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 52,
                "koperasi_simpan_pinjam_detail_id" => 52,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 55,
                "koperasi_simpan_pinjam_detail_id" => 55,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 56,
                "koperasi_simpan_pinjam_detail_id" => 56,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 57,
                "koperasi_simpan_pinjam_detail_id" => 57,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 58,
                "koperasi_simpan_pinjam_detail_id" => 58,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 15,
                "koperasi_simpan_pinjam_detail_id" => 15,
                "ada_angsuran" => "True",
                "pinjaman_value" => 20000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 26,
                "sisa_angsuran" => 10,
                "pokok_pinjaman_value" => 555555.55555556,
                "bunga_pinjaman_value" => 200000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:50:29+00"
            ],
            [
                "id" => 26,
                "koperasi_simpan_pinjam_detail_id" => 26,
                "ada_angsuran" => "True",
                "pinjaman_value" => 18000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 17,
                "sisa_angsuran" => 19,
                "pokok_pinjaman_value" => 500000,
                "bunga_pinjaman_value" => 180000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:52:52+00"
            ],
            [
                "id" => 27,
                "koperasi_simpan_pinjam_detail_id" => 27,
                "ada_angsuran" => "True",
                "pinjaman_value" => 35000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 17,
                "sisa_angsuran" => 19,
                "pokok_pinjaman_value" => 972222.22222222,
                "bunga_pinjaman_value" => 350000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:53:34+00"
            ],
            [
                "id" => 19,
                "koperasi_simpan_pinjam_detail_id" => 19,
                "ada_angsuran" => "True",
                "pinjaman_value" => 10000000,
                "count_pembayaran" => 5,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 4,
                "sisa_angsuran" => 1,
                "pokok_pinjaman_value" => 2000000,
                "bunga_pinjaman_value" => 100000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:55:08+00"
            ],
            [
                "id" => 30,
                "koperasi_simpan_pinjam_detail_id" => 30,
                "ada_angsuran" => "True",
                "pinjaman_value" => 10000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 11,
                "sisa_angsuran" => 25,
                "pokok_pinjaman_value" => 277777.77777778,
                "bunga_pinjaman_value" => 100000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:55:54+00"
            ],
            [
                "id" => 20,
                "koperasi_simpan_pinjam_detail_id" => 20,
                "ada_angsuran" => "True",
                "pinjaman_value" => 20000000,
                "count_pembayaran" => 24,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 24,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 833333.33333333,
                "bunga_pinjaman_value" => 200000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:57:01+00"
            ],
            [
                "id" => 5,
                "koperasi_simpan_pinjam_detail_id" => 5,
                "ada_angsuran" => "True",
                "pinjaman_value" => 3000000,
                "count_pembayaran" => 10,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 8,
                "sisa_angsuran" => 2,
                "pokok_pinjaman_value" => 300000,
                "bunga_pinjaman_value" => 30000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:58:16+00"
            ],
            [
                "id" => 33,
                "koperasi_simpan_pinjam_detail_id" => 33,
                "ada_angsuran" => "True",
                "pinjaman_value" => 15000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 14,
                "sisa_angsuran" => 22,
                "pokok_pinjaman_value" => 416666.66666667,
                "bunga_pinjaman_value" => 150000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:59:03+00"
            ],
            [
                "id" => 37,
                "koperasi_simpan_pinjam_detail_id" => 37,
                "ada_angsuran" => "True",
                "pinjaman_value" => 15000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 1,
                "sisa_angsuran" => 35,
                "pokok_pinjaman_value" => 416666.66666667,
                "bunga_pinjaman_value" => 150000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:00:57+00"
            ],
            [
                "id" => 46,
                "koperasi_simpan_pinjam_detail_id" => 46,
                "ada_angsuran" => "True",
                "pinjaman_value" => 8000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 11,
                "sisa_angsuran" => 25,
                "pokok_pinjaman_value" => 222222.22222222,
                "bunga_pinjaman_value" => 80000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:03:25+00"
            ],
            [
                "id" => 34,
                "koperasi_simpan_pinjam_detail_id" => 34,
                "ada_angsuran" => "True",
                "pinjaman_value" => 5000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 7,
                "sisa_angsuran" => 29,
                "pokok_pinjaman_value" => 138888.88888889,
                "bunga_pinjaman_value" => 50000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:04:35+00"
            ],
            [
                "id" => 47,
                "koperasi_simpan_pinjam_detail_id" => 47,
                "ada_angsuran" => "True",
                "pinjaman_value" => 9000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 6,
                "sisa_angsuran" => 30,
                "pokok_pinjaman_value" => 250000,
                "bunga_pinjaman_value" => 90000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:05:15+00"
            ],
            [
                "id" => 53,
                "koperasi_simpan_pinjam_detail_id" => 53,
                "ada_angsuran" => "True",
                "pinjaman_value" => 20000000,
                "count_pembayaran" => 12,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 4,
                "sisa_angsuran" => 8,
                "pokok_pinjaman_value" => 1666666.6666667,
                "bunga_pinjaman_value" => 200000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:14:42+00"
            ],
            [
                "id" => 54,
                "koperasi_simpan_pinjam_detail_id" => 54,
                "ada_angsuran" => "True",
                "pinjaman_value" => 15000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 4,
                "sisa_angsuran" => 32,
                "pokok_pinjaman_value" => 416666.66666667,
                "bunga_pinjaman_value" => 150000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:15:09+00"
            ],
            [
                "id" => 49,
                "koperasi_simpan_pinjam_detail_id" => 49,
                "ada_angsuran" => "True",
                "pinjaman_value" => 6500000,
                "count_pembayaran" => 12,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 6,
                "sisa_angsuran" => 6,
                "pokok_pinjaman_value" => 541666.66666667,
                "bunga_pinjaman_value" => 65000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:15:50+00"
            ],
            [
                "id" => 50,
                "koperasi_simpan_pinjam_detail_id" => 50,
                "ada_angsuran" => "True",
                "pinjaman_value" => 50000000,
                "count_pembayaran" => 24,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 2,
                "sisa_angsuran" => 22,
                "pokok_pinjaman_value" => 2083333.3333333,
                "bunga_pinjaman_value" => 500000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:16:51+00"
            ],
            [
                "id" => 62,
                "koperasi_simpan_pinjam_detail_id" => 62,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 20:46:21+00"
            ],
            [
                "id" => 4,
                "koperasi_simpan_pinjam_detail_id" => 4,
                "ada_angsuran" => "True",
                "pinjaman_value" => 40000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 13,
                "sisa_angsuran" => 23,
                "pokok_pinjaman_value" => 1111111.1111111,
                "bunga_pinjaman_value" => 400000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:49:24+00"
            ],
            [
                "id" => 25,
                "koperasi_simpan_pinjam_detail_id" => 25,
                "ada_angsuran" => "True",
                "pinjaman_value" => 20000000,
                "count_pembayaran" => 36,
                "prosentase_bunga" => 1,
                "angsuran_ke" => 11,
                "sisa_angsuran" => 25,
                "pokok_pinjaman_value" => 555555.55555556,
                "bunga_pinjaman_value" => 200000,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:09:19+00"
            ],
            [
                "id" => 63,
                "koperasi_simpan_pinjam_detail_id" => 63,
                "ada_angsuran" => false,
                "pinjaman_value" => 0,
                "count_pembayaran" => 0,
                "prosentase_bunga" => 0,
                "angsuran_ke" => 0,
                "sisa_angsuran" => 0,
                "pokok_pinjaman_value" => 0,
                "bunga_pinjaman_value" => 0,
                "description" => null,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 14:13:16+00",
                "updated_at" => "2022-04-19 14:13:16+00"
            ]
        ];
        DB::table('koperasi_pinjaman_details')->insert($data);
        DB::statement("SELECT setval('koperasi_pinjaman_details_id_seq', (SELECT MAX(id) FROM koperasi_pinjaman_details)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('koperasi_pinjaman_details');
    }
}
