<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateJobPositions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('job_positions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('job_position_category_id')->constrained('master_job_position_categories');
            $table->string('job_position_name')->unique();
            $table->foreignId('division_id')->nullable()->constrained('divisions');
            $table->foreignId('parent_id')->nullable()->constrained('job_positions');
            $table->boolean('is_structural')->default(false);
            $table->string('status_company');
            $table->integer('order_number')->nullable(true);
            $table->integer('active')->nullable(true)->default('1');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);
        });

        $data = [
            [
                "id" => 1,
                "job_position_category_id" => 1,
                "job_position_name" => "Komisaris Utama",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 2,
                "job_position_category_id" => 1,
                "job_position_name" => "Komisaris",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 3,
                "job_position_category_id" => 2,
                "job_position_name" => "Sekretaris Dewan Komisaris",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 4,
                "job_position_category_id" => 3,
                "job_position_name" => "Anggota Komite Audit",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 5,
                "job_position_category_id" => 4,
                "job_position_name" => "Anggota Komite Nominasi dan Remunerasi",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 6,
                "job_position_category_id" => 5,
                "job_position_name" => "Direktur Utama",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 7,
                "job_position_category_id" => 5,
                "job_position_name" => "Direktur Keuangan dan Manajemen Risiko",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 8,
                "job_position_category_id" => 5,
                "job_position_name" => "Direktur Operational",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 9,
                "job_position_category_id" => 6,
                "job_position_name" => "Head of Corporate Secretariat",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 10,
                "job_position_category_id" => 6,
                "job_position_name" => "Head of Internal Audit",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 32,
                "job_position_category_id" => 8,
                "job_position_name" => "Auditor 1",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 33,
                "job_position_category_id" => 8,
                "job_position_name" => "Auditor 2",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 34,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Human Capital",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 35,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Corporate Communication",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 36,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Finance and Tax",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 37,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Secretariat and Legal",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 38,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor MIS",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 39,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Accounting",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 40,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Environment",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 41,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Bussiness Planning",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 42,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Risk Management and ISO",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 43,
                "job_position_category_id" => 11,
                "job_position_name" => "Sekretaris Direksi",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 44,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Secretariat",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 45,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Engineering",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 46,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Accounting",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 47,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Finance",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 48,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Human Capital",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 49,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Bussiness Planning",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 50,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Marketing",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 51,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Pengawasan dan Elektrisasi",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 52,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Perijinan",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 53,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Engineering Planning dan Analysis",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 54,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Keuangan",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 55,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Auditor 2",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 56,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Laboratorium IPAL",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 57,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf IT",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 58,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Keamanan",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 59,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Legal",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 60,
                "job_position_category_id" => 11,
                "job_position_name" => "Pelaksana Umum",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 61,
                "job_position_category_id" => 11,
                "job_position_name" => "Pelaksana Lingkungan",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 62,
                "job_position_category_id" => 11,
                "job_position_name" => "Pelaksana Administrasi",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 63,
                "job_position_category_id" => 11,
                "job_position_name" => "PJL KA",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 64,
                "job_position_category_id" => 11,
                "job_position_name" => "KA Satpam",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 65,
                "job_position_category_id" => 11,
                "job_position_name" => "Satpam",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 66,
                "job_position_category_id" => 11,
                "job_position_name" => "Staf Project Communication",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 67,
                "job_position_category_id" => 11,
                "job_position_name" => "Pelaksana Pemeliharaan",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-14 10:32:24+00",
                "updated_at" => "2022-04-14 10:32:24+00"
            ],
            [
                "id" => 14,
                "job_position_category_id" => 7,
                "job_position_name" => "Marketing Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:33:33+00"
            ],
            [
                "id" => 18,
                "job_position_category_id" => 8,
                "job_position_name" => "Accounting Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:34:06+00"
            ],
            [
                "id" => 16,
                "job_position_category_id" => 7,
                "job_position_name" => "Engineering Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:34:31+00"
            ],
            [
                "id" => 15,
                "job_position_category_id" => 7,
                "job_position_name" => "Business Development Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:34:51+00"
            ],
            [
                "id" => 13,
                "job_position_category_id" => 7,
                "job_position_name" => "Risk Management Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:35:25+00"
            ],
            [
                "id" => 12,
                "job_position_category_id" => 7,
                "job_position_name" => "Human Capital and General Affairs Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:35:42+00"
            ],
            [
                "id" => 11,
                "job_position_category_id" => 7,
                "job_position_name" => "Accounting and Finance Division Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:35:52+00"
            ],
            [
                "id" => 31,
                "job_position_category_id" => 8,
                "job_position_name" => "Management Information System Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:36:27+00"
            ],
            [
                "id" => 30,
                "job_position_category_id" => 8,
                "job_position_name" => "Environtment Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:36:39+00"
            ],
            [
                "id" => 29,
                "job_position_category_id" => 8,
                "job_position_name" => "Bussiness Planning Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:36:50+00"
            ],
            [
                "id" => 28,
                "job_position_category_id" => 8,
                "job_position_name" => "Sales Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:37:02+00"
            ],
            [
                "id" => 27,
                "job_position_category_id" => 8,
                "job_position_name" => "Compliance Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:37:18+00"
            ],
            [
                "id" => 26,
                "job_position_category_id" => 8,
                "job_position_name" => "General Affairs and TJSL Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:37:44+00"
            ],
            [
                "id" => 25,
                "job_position_category_id" => 8,
                "job_position_name" => "Finance and Tax Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:37:56+00"
            ],
            [
                "id" => 24,
                "job_position_category_id" => 8,
                "job_position_name" => "Secretariat and Legal Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:38:21+00"
            ],
            [
                "id" => 23,
                "job_position_category_id" => 8,
                "job_position_name" => "Maintenance Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:55:17+00"
            ],
            [
                "id" => 22,
                "job_position_category_id" => 8,
                "job_position_name" => "Engineering Planning and Analysis Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:55:34+00"
            ],
            [
                "id" => 21,
                "job_position_category_id" => 8,
                "job_position_name" => "Customer Service Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:55:51+00"
            ],
            [
                "id" => 20,
                "job_position_category_id" => 8,
                "job_position_name" => "Risk Management Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:56:03+00"
            ],
            [
                "id" => 19,
                "job_position_category_id" => 8,
                "job_position_name" => "Human Capital Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:56:16+00"
            ],
            [
                "id" => 17,
                "job_position_category_id" => 8,
                "job_position_name" => "Corporate Communication Department Head",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => false,
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-18 18:56:30+00"
            ],
            [
                "id" => 69,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Auditor 2",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => "True",
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 06:51:45+00",
                "updated_at" => "2022-04-19 06:51:45+00"
            ],
            [
                "id" => 70,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Environtment",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => "True",
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 06:52:45+00",
                "updated_at" => "2022-04-19 06:52:45+00"
            ],
            [
                "id" => 71,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Engineering Planning and Analysis",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => "True",
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 06:53:00+00",
                "updated_at" => "2022-04-19 06:53:00+00"
            ],
            [
                "id" => 72,
                "job_position_category_id" => 10,
                "job_position_name" => "Supervisor Business Planning",
                "division_id" => null,
                "parent_id" => null,
                "is_structural" => "True",
                "status_company" => "kiw",
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 06:53:17+00",
                "updated_at" => "2022-04-19 06:53:17+00"
            ]
        ];
        DB::table('job_positions')->insert($data);
        DB::statement("SELECT setval('job_positions_id_seq', (SELECT MAX(id) FROM job_positions)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('job_positions');
    }
}
