<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreatePresenceOnPeriodeRecaps extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('presence_on_periode_recaps', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('presence_on_periode_id')->constrained('presence_on_periodes')->onDelete('cascade');
            $table->foreignId('employee_id')->constrained('employees');
            $table->integer('work_day_count')->nullable(true)->default(0);
            $table->integer('work_day_lost_count')->nullable(true)->default(0);
            $table->integer('work_day_late_count')->nullable(true)->default(0);
            $table->integer('work_day_minute_late_count')->nullable(true)->default(0);
            $table->text('description')->nullable();
            $table->boolean('is_lock')->nullable(true)->default(false);
            $table->string('status_code')->nullable()->default('not_synchronized_yet');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);

            $table->unique(array('presence_on_periode_id', 'employee_id'));
        });

        $data = [
            [
                "id" => 2,
                "presence_on_periode_id" => 1,
                "employee_id" => 93,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:42+00"
            ],
            [
                "id" => 1,
                "presence_on_periode_id" => 1,
                "employee_id" => 94,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:48+00"
            ],
            [
                "id" => 8,
                "presence_on_periode_id" => 1,
                "employee_id" => 77,
                "work_day_count" => 23,
                "work_day_lost_count" => 3,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:22:08+00"
            ],
            [
                "id" => 16,
                "presence_on_periode_id" => 1,
                "employee_id" => 66,
                "work_day_count" => 23,
                "work_day_lost_count" => 4,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:22:20+00"
            ],
            [
                "id" => 18,
                "presence_on_periode_id" => 1,
                "employee_id" => 64,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:22:34+00"
            ],
            [
                "id" => 14,
                "presence_on_periode_id" => 1,
                "employee_id" => 69,
                "work_day_count" => 23,
                "work_day_lost_count" => 3,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:22:46+00"
            ],
            [
                "id" => 12,
                "presence_on_periode_id" => 1,
                "employee_id" => 71,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:22:57+00"
            ],
            [
                "id" => 46,
                "presence_on_periode_id" => 1,
                "employee_id" => 27,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:23:09+00"
            ],
            [
                "id" => 13,
                "presence_on_periode_id" => 1,
                "employee_id" => 70,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:23:16+00"
            ],
            [
                "id" => 23,
                "presence_on_periode_id" => 1,
                "employee_id" => 53,
                "work_day_count" => 23,
                "work_day_lost_count" => 10,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:23:31+00"
            ],
            [
                "id" => 43,
                "presence_on_periode_id" => 1,
                "employee_id" => 30,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:23:43+00"
            ],
            [
                "id" => 35,
                "presence_on_periode_id" => 1,
                "employee_id" => 40,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:23:52+00"
            ],
            [
                "id" => 48,
                "presence_on_periode_id" => 1,
                "employee_id" => 24,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:07+00"
            ],
            [
                "id" => 60,
                "presence_on_periode_id" => 1,
                "employee_id" => 10,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:15+00"
            ],
            [
                "id" => 30,
                "presence_on_periode_id" => 1,
                "employee_id" => 45,
                "work_day_count" => 23,
                "work_day_lost_count" => 3,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:25+00"
            ],
            [
                "id" => 31,
                "presence_on_periode_id" => 1,
                "employee_id" => 44,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:39+00"
            ],
            [
                "id" => 58,
                "presence_on_periode_id" => 1,
                "employee_id" => 12,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:47+00"
            ],
            [
                "id" => 54,
                "presence_on_periode_id" => 1,
                "employee_id" => 16,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:24:59+00"
            ],
            [
                "id" => 6,
                "presence_on_periode_id" => 1,
                "employee_id" => 80,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:25:06+00"
            ],
            [
                "id" => 19,
                "presence_on_periode_id" => 1,
                "employee_id" => 59,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:25:13+00"
            ],
            [
                "id" => 42,
                "presence_on_periode_id" => 1,
                "employee_id" => 31,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:25:22+00"
            ],
            [
                "id" => 15,
                "presence_on_periode_id" => 1,
                "employee_id" => 68,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:25:29+00"
            ],
            [
                "id" => 52,
                "presence_on_periode_id" => 1,
                "employee_id" => 18,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:26:10+00"
            ],
            [
                "id" => 27,
                "presence_on_periode_id" => 1,
                "employee_id" => 48,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:33:44+00"
            ],
            [
                "id" => 17,
                "presence_on_periode_id" => 1,
                "employee_id" => 65,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:33:54+00"
            ],
            [
                "id" => 57,
                "presence_on_periode_id" => 1,
                "employee_id" => 13,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:34:20+00"
            ],
            [
                "id" => 49,
                "presence_on_periode_id" => 1,
                "employee_id" => 23,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:34:08+00"
            ],
            [
                "id" => 37,
                "presence_on_periode_id" => 1,
                "employee_id" => 36,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:34:39+00"
            ],
            [
                "id" => 40,
                "presence_on_periode_id" => 1,
                "employee_id" => 33,
                "work_day_count" => 19,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:34:47+00"
            ],
            [
                "id" => 47,
                "presence_on_periode_id" => 1,
                "employee_id" => 25,
                "work_day_count" => 23,
                "work_day_lost_count" => 1,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:34:56+00"
            ],
            [
                "id" => 44,
                "presence_on_periode_id" => 1,
                "employee_id" => 29,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:35:07+00"
            ],
            [
                "id" => 36,
                "presence_on_periode_id" => 1,
                "employee_id" => 38,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:35:13+00"
            ],
            [
                "id" => 38,
                "presence_on_periode_id" => 1,
                "employee_id" => 35,
                "work_day_count" => 19,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:35:27+00"
            ],
            [
                "id" => 34,
                "presence_on_periode_id" => 1,
                "employee_id" => 41,
                "work_day_count" => 24,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:35:50+00"
            ],
            [
                "id" => 25,
                "presence_on_periode_id" => 1,
                "employee_id" => 51,
                "work_day_count" => 19,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:35:58+00"
            ],
            [
                "id" => 51,
                "presence_on_periode_id" => 1,
                "employee_id" => 19,
                "work_day_count" => 22,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:36:08+00"
            ],
            [
                "id" => 41,
                "presence_on_periode_id" => 1,
                "employee_id" => 32,
                "work_day_count" => 22,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:37:03+00"
            ],
            [
                "id" => 39,
                "presence_on_periode_id" => 1,
                "employee_id" => 34,
                "work_day_count" => 19,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:37:12+00"
            ],
            [
                "id" => 50,
                "presence_on_periode_id" => 1,
                "employee_id" => 20,
                "work_day_count" => 20,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:37:29+00"
            ],
            [
                "id" => 20,
                "presence_on_periode_id" => 1,
                "employee_id" => 58,
                "work_day_count" => 20,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:37:39+00"
            ],
            [
                "id" => 29,
                "presence_on_periode_id" => 1,
                "employee_id" => 46,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:37:57+00"
            ],
            [
                "id" => 24,
                "presence_on_periode_id" => 1,
                "employee_id" => 52,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:38:09+00"
            ],
            [
                "id" => 45,
                "presence_on_periode_id" => 1,
                "employee_id" => 28,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:38:23+00"
            ],
            [
                "id" => 9,
                "presence_on_periode_id" => 1,
                "employee_id" => 76,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:38:34+00"
            ],
            [
                "id" => 4,
                "presence_on_periode_id" => 1,
                "employee_id" => 87,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:38:53+00"
            ],
            [
                "id" => 55,
                "presence_on_periode_id" => 1,
                "employee_id" => 15,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:02+00"
            ],
            [
                "id" => 56,
                "presence_on_periode_id" => 1,
                "employee_id" => 14,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:23+00"
            ],
            [
                "id" => 33,
                "presence_on_periode_id" => 1,
                "employee_id" => 42,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:11+00"
            ],
            [
                "id" => 53,
                "presence_on_periode_id" => 1,
                "employee_id" => 17,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:29+00"
            ],
            [
                "id" => 11,
                "presence_on_periode_id" => 1,
                "employee_id" => 74,
                "work_day_count" => 23,
                "work_day_lost_count" => 2,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:38+00"
            ],
            [
                "id" => 22,
                "presence_on_periode_id" => 1,
                "employee_id" => 56,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:39:46+00"
            ],
            [
                "id" => 5,
                "presence_on_periode_id" => 1,
                "employee_id" => 86,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:02+00"
            ],
            [
                "id" => 32,
                "presence_on_periode_id" => 1,
                "employee_id" => 43,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:06+00"
            ],
            [
                "id" => 61,
                "presence_on_periode_id" => 1,
                "employee_id" => 9,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:10+00"
            ],
            [
                "id" => 21,
                "presence_on_periode_id" => 1,
                "employee_id" => 57,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:14+00"
            ],
            [
                "id" => 59,
                "presence_on_periode_id" => 1,
                "employee_id" => 11,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:19+00"
            ],
            [
                "id" => 26,
                "presence_on_periode_id" => 1,
                "employee_id" => 50,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:23+00"
            ],
            [
                "id" => 28,
                "presence_on_periode_id" => 1,
                "employee_id" => 47,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:27+00"
            ],
            [
                "id" => 10,
                "presence_on_periode_id" => 1,
                "employee_id" => 75,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:31+00"
            ],
            [
                "id" => 7,
                "presence_on_periode_id" => 1,
                "employee_id" => 78,
                "work_day_count" => 23,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:40:34+00"
            ],
            [
                "id" => 67,
                "presence_on_periode_id" => 1,
                "employee_id" => 1,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:20:54+00"
            ],
            [
                "id" => 66,
                "presence_on_periode_id" => 1,
                "employee_id" => 2,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:05+00"
            ],
            [
                "id" => 3,
                "presence_on_periode_id" => 1,
                "employee_id" => 92,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:14+00"
            ],
            [
                "id" => 65,
                "presence_on_periode_id" => 1,
                "employee_id" => 3,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:21+00"
            ],
            [
                "id" => 64,
                "presence_on_periode_id" => 1,
                "employee_id" => 4,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:28+00"
            ],
            [
                "id" => 63,
                "presence_on_periode_id" => 1,
                "employee_id" => 5,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:33+00"
            ],
            [
                "id" => 62,
                "presence_on_periode_id" => 1,
                "employee_id" => 7,
                "work_day_count" => 0,
                "work_day_lost_count" => 0,
                "work_day_late_count" => 0,
                "work_day_minute_late_count" => 0,
                "description" => null,
                "is_lock" => false,
                "status_code" => "synchronized",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 16:35:02+00",
                "updated_at" => "2022-04-19 13:21:37+00"
            ]
        ];
        DB::table('presence_on_periode_recaps')->insert($data);
        DB::statement("SELECT setval('presence_on_periode_recaps_id_seq', (SELECT MAX(id) FROM presence_on_periode_recaps)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('presence_on_periode_recaps');
    }
}
