<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateLemburOnPeriodeRecaps extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('lembur_on_periode_recaps', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('lembur_on_periode_id')->constrained('lembur_on_periodes')->onDelete('cascade');
            $table->foreignId('employee_id')->constrained('employees');
            $table->date('date');
            $table->string('type');
            $table->text('lembur_description')->nullable(true)->default(0);
            $table->dateTimeTz('start_time', $precision = 0)->nullable(true);
            $table->dateTimeTz('end_time', $precision = 0)->nullable(true);
            $table->float('duration', 65, 2)->nullable(true)->default(0);
            $table->string('data_source')->nullable()->default('hrm');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);

            $table->unique(array('lembur_on_periode_id', 'employee_id', 'date'));
            // TYPE : weekday | holiday
            // data_source : hrm | taptap 
        });

        $data = [
            [
                "id" => 1,
                "lembur_on_periode_id" => 1,
                "employee_id" => 29,
                "date" => "2022-01-08",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => "2022-01-08 01:00:00+00",
                "end_time" => "2022-01-08 03:30:00+00",
                "duration" => 3.5,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 14:33:45+00",
                "updated_at" => "2022-04-19 14:33:45+00"
            ],
            [
                "id" => 2,
                "lembur_on_periode_id" => 1,
                "employee_id" => 28,
                "date" => "2022-01-08",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:20:51+00",
                "updated_at" => "2022-04-21 10:20:51+00"
            ],
            [
                "id" => 3,
                "lembur_on_periode_id" => 1,
                "employee_id" => 28,
                "date" => "2022-01-15",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:21:17+00",
                "updated_at" => "2022-04-21 10:21:17+00"
            ],
            [
                "id" => 4,
                "lembur_on_periode_id" => 1,
                "employee_id" => 52,
                "date" => "2021-12-16",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4.5,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:22:02+00",
                "updated_at" => "2022-04-21 10:22:45+00"
            ],
            [
                "id" => 5,
                "lembur_on_periode_id" => 1,
                "employee_id" => 19,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:23:25+00",
                "updated_at" => "2022-04-21 10:23:25+00"
            ],
            [
                "id" => 10,
                "lembur_on_periode_id" => 1,
                "employee_id" => 34,
                "date" => "2021-12-24",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:25:32+00",
                "updated_at" => "2022-04-21 10:25:32+00"
            ],
            [
                "id" => 11,
                "lembur_on_periode_id" => 1,
                "employee_id" => 34,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:25:56+00",
                "updated_at" => "2022-04-21 10:25:56+00"
            ],
            [
                "id" => 12,
                "lembur_on_periode_id" => 1,
                "employee_id" => 34,
                "date" => "2021-12-26",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:26:12+00",
                "updated_at" => "2022-04-21 10:26:12+00"
            ],
            [
                "id" => 13,
                "lembur_on_periode_id" => 1,
                "employee_id" => 34,
                "date" => "2022-01-07",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:26:48+00",
                "updated_at" => "2022-04-21 10:26:48+00"
            ],
            [
                "id" => 14,
                "lembur_on_periode_id" => 1,
                "employee_id" => 51,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:27:35+00",
                "updated_at" => "2022-04-21 10:27:35+00"
            ],
            [
                "id" => 15,
                "lembur_on_periode_id" => 1,
                "employee_id" => 51,
                "date" => "2021-12-31",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:28:05+00",
                "updated_at" => "2022-04-21 10:28:05+00"
            ],
            [
                "id" => 16,
                "lembur_on_periode_id" => 1,
                "employee_id" => 51,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:28:31+00",
                "updated_at" => "2022-04-21 10:28:31+00"
            ],
            [
                "id" => 17,
                "lembur_on_periode_id" => 1,
                "employee_id" => 32,
                "date" => "2021-12-24",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:28:59+00",
                "updated_at" => "2022-04-21 10:28:59+00"
            ],
            [
                "id" => 18,
                "lembur_on_periode_id" => 1,
                "employee_id" => 32,
                "date" => "2021-12-28",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:29:21+00",
                "updated_at" => "2022-04-21 10:29:21+00"
            ],
            [
                "id" => 19,
                "lembur_on_periode_id" => 1,
                "employee_id" => 32,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:29:45+00",
                "updated_at" => "2022-04-21 10:29:45+00"
            ],
            [
                "id" => 20,
                "lembur_on_periode_id" => 1,
                "employee_id" => 56,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 3.5,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:30:14+00",
                "updated_at" => "2022-04-21 10:30:14+00"
            ],
            [
                "id" => 21,
                "lembur_on_periode_id" => 1,
                "employee_id" => 56,
                "date" => "2022-01-08",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:30:38+00",
                "updated_at" => "2022-04-21 10:30:38+00"
            ],
            [
                "id" => 22,
                "lembur_on_periode_id" => 1,
                "employee_id" => 56,
                "date" => "2022-01-15",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:30:56+00",
                "updated_at" => "2022-04-21 10:30:56+00"
            ],
            [
                "id" => 23,
                "lembur_on_periode_id" => 1,
                "employee_id" => 33,
                "date" => "2011-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:31:58+00",
                "updated_at" => "2022-04-21 10:31:58+00"
            ],
            [
                "id" => 24,
                "lembur_on_periode_id" => 1,
                "employee_id" => 33,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:32:29+00",
                "updated_at" => "2022-04-21 10:32:29+00"
            ],
            [
                "id" => 25,
                "lembur_on_periode_id" => 1,
                "employee_id" => 33,
                "date" => "2022-01-13",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 1,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:32:53+00",
                "updated_at" => "2022-04-21 10:32:53+00"
            ],
            [
                "id" => 26,
                "lembur_on_periode_id" => 1,
                "employee_id" => 33,
                "date" => "2022-01-20",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 1,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:33:13+00",
                "updated_at" => "2022-04-21 10:33:13+00"
            ],
            [
                "id" => 27,
                "lembur_on_periode_id" => 1,
                "employee_id" => 41,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:34:02+00",
                "updated_at" => "2022-04-21 10:34:02+00"
            ],
            [
                "id" => 28,
                "lembur_on_periode_id" => 1,
                "employee_id" => 41,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:34:23+00",
                "updated_at" => "2022-04-21 10:34:23+00"
            ],
            [
                "id" => 29,
                "lembur_on_periode_id" => 1,
                "employee_id" => 35,
                "date" => "2021-12-13",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 4,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:35:38+00",
                "updated_at" => "2022-04-21 10:35:38+00"
            ],
            [
                "id" => 30,
                "lembur_on_periode_id" => 1,
                "employee_id" => 35,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:36:01+00",
                "updated_at" => "2022-04-21 10:36:01+00"
            ],
            [
                "id" => 31,
                "lembur_on_periode_id" => 1,
                "employee_id" => 58,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:36:26+00",
                "updated_at" => "2022-04-21 10:36:26+00"
            ],
            [
                "id" => 32,
                "lembur_on_periode_id" => 1,
                "employee_id" => 58,
                "date" => "2021-12-26",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:36:45+00",
                "updated_at" => "2022-04-21 10:36:45+00"
            ],
            [
                "id" => 33,
                "lembur_on_periode_id" => 1,
                "employee_id" => 58,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:37:10+00",
                "updated_at" => "2022-04-21 10:37:10+00"
            ],
            [
                "id" => 34,
                "lembur_on_periode_id" => 1,
                "employee_id" => 58,
                "date" => "2022-01-02",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:37:27+00",
                "updated_at" => "2022-04-21 10:37:27+00"
            ],
            [
                "id" => 35,
                "lembur_on_periode_id" => 1,
                "employee_id" => 20,
                "date" => "2021-12-25",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:37:51+00",
                "updated_at" => "2022-04-21 10:37:51+00"
            ],
            [
                "id" => 36,
                "lembur_on_periode_id" => 1,
                "employee_id" => 20,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:38:09+00",
                "updated_at" => "2022-04-21 10:38:09+00"
            ],
            [
                "id" => 37,
                "lembur_on_periode_id" => 1,
                "employee_id" => 11,
                "date" => "2021-12-30",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 2.5,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:38:39+00",
                "updated_at" => "2022-04-21 10:38:39+00"
            ],
            [
                "id" => 38,
                "lembur_on_periode_id" => 1,
                "employee_id" => 11,
                "date" => "2021-12-20",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 3,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:42:15+00",
                "updated_at" => "2022-04-21 10:42:15+00"
            ],
            [
                "id" => 39,
                "lembur_on_periode_id" => 1,
                "employee_id" => 11,
                "date" => "2022-01-03",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 3.5,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:42:41+00",
                "updated_at" => "2022-04-21 10:42:41+00"
            ],
            [
                "id" => 40,
                "lembur_on_periode_id" => 1,
                "employee_id" => 11,
                "date" => "2022-01-04",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 2,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:42:59+00",
                "updated_at" => "2022-04-21 10:42:59+00"
            ],
            [
                "id" => 41,
                "lembur_on_periode_id" => 1,
                "employee_id" => 11,
                "date" => "2022-01-07",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 2,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:43:30+00",
                "updated_at" => "2022-04-21 10:43:30+00"
            ],
            [
                "id" => 42,
                "lembur_on_periode_id" => 1,
                "employee_id" => 19,
                "date" => "2021-12-27",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:56:52+00",
                "updated_at" => "2022-04-21 10:56:52+00"
            ],
            [
                "id" => 43,
                "lembur_on_periode_id" => 1,
                "employee_id" => 19,
                "date" => "2021-12-28",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:57:16+00",
                "updated_at" => "2022-04-21 10:57:16+00"
            ],
            [
                "id" => 44,
                "lembur_on_periode_id" => 1,
                "employee_id" => 19,
                "date" => "2022-01-01",
                "type" => "holiday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:57:40+00",
                "updated_at" => "2022-04-21 10:57:40+00"
            ],
            [
                "id" => 45,
                "lembur_on_periode_id" => 1,
                "employee_id" => 19,
                "date" => "2022-01-02",
                "type" => "weekday",
                "lembur_description" => 0,
                "start_time" => null,
                "end_time" => null,
                "duration" => 7,
                "data_source" => "hrm",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 10:58:11+00",
                "updated_at" => "2022-04-21 10:58:11+00"
            ]
        ];
        DB::table('lembur_on_periode_recaps')->insert($data);
        DB::statement("SELECT setval('lembur_on_periode_recaps_id_seq', (SELECT MAX(id) FROM lembur_on_periode_recaps)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('lembur_on_periode_recaps');
    }
}
