<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateBpjsKesBillDetails extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bpjs_kes_bill_details', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('bpjs_kes_bill_id')->constrained('bpjs_kes_bills')->onDelete('cascade');
            $table->foreignId('employee_id')->constrained('employees');
            $table->float('upah_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_company_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_employee_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_tambahan_value', 65, 2)->nullable(true)->default(0);
            $table->float('total_iuran_value', 65, 2)->nullable(true)->default(0);
            $table->text('description')->nullable();
            $table->string('status_code')->nullable()->default('not_calculated_yet');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);

            $table->unique(array('bpjs_kes_bill_id', 'employee_id'));
        });

        $data = [
            [
                "id" => 68,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 3,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 14:21:49+00",
                "updated_at" => "2022-04-21 08:30:09+00"
            ],
            [
                "id" => 23,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 53,
                "upah_value" => 11093713,
                "iuran_company_value" => 443749,
                "iuran_employee_value" => 110937,
                "iuran_tambahan_value" => 110937,
                "total_iuran_value" => 665623,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:35:46+00"
            ],
            [
                "id" => 53,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 16,
                "upah_value" => 7567698,
                "iuran_company_value" => 302708,
                "iuran_employee_value" => 75677,
                "iuran_tambahan_value" => 151354,
                "total_iuran_value" => 529739,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:36:40+00"
            ],
            [
                "id" => 27,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 48,
                "upah_value" => 5574652,
                "iuran_company_value" => 222986,
                "iuran_employee_value" => 55747,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 278733,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:39:09+00"
            ],
            [
                "id" => 37,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 36,
                "upah_value" => 7377925,
                "iuran_company_value" => 295117,
                "iuran_employee_value" => 73779,
                "iuran_tambahan_value" => 73779,
                "total_iuran_value" => 442675,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:39:36+00"
            ],
            [
                "id" => 29,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 46,
                "upah_value" => 4856200,
                "iuran_company_value" => 194248,
                "iuran_employee_value" => 48562,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 242810,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:39:47+00"
            ],
            [
                "id" => 36,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 38,
                "upah_value" => 5451485,
                "iuran_company_value" => 218059,
                "iuran_employee_value" => 54515,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 272574,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:40:15+00"
            ],
            [
                "id" => 24,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 52,
                "upah_value" => 5011885,
                "iuran_company_value" => 200475,
                "iuran_employee_value" => 50119,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 250594,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:42:16+00"
            ],
            [
                "id" => 25,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 51,
                "upah_value" => 5040585,
                "iuran_company_value" => 201623,
                "iuran_employee_value" => 50406,
                "iuran_tambahan_value" => 100812,
                "total_iuran_value" => 352841,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:42:26+00"
            ],
            [
                "id" => 33,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 42,
                "upah_value" => 5282100,
                "iuran_company_value" => 211284,
                "iuran_employee_value" => 52821,
                "iuran_tambahan_value" => 158463,
                "total_iuran_value" => 422568,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:42:39+00"
            ],
            [
                "id" => 34,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 41,
                "upah_value" => 5040585,
                "iuran_company_value" => 201623,
                "iuran_employee_value" => 50406,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 252029,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:44:37+00"
            ],
            [
                "id" => 54,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 15,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 237820,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:45:50+00"
            ],
            [
                "id" => 70,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 56,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 237820,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 08:46:11+00",
                "updated_at" => "2022-04-21 08:46:25+00"
            ],
            [
                "id" => 52,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 17,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 237820,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:46:42+00"
            ],
            [
                "id" => 51,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 19,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 142692,
                "total_iuran_value" => 380512,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:46:59+00"
            ],
            [
                "id" => 50,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 20,
                "upah_value" => 4475425,
                "iuran_company_value" => 179017,
                "iuran_employee_value" => 44754,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 223771,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:47:43+00"
            ],
            [
                "id" => 32,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 43,
                "upah_value" => 3000000,
                "iuran_company_value" => 120000,
                "iuran_employee_value" => 30000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 150000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:58:53+00"
            ],
            [
                "id" => 28,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 47,
                "upah_value" => 4000000,
                "iuran_company_value" => 160000,
                "iuran_employee_value" => 40000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 200000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:59:00+00"
            ],
            [
                "id" => 26,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 50,
                "upah_value" => 3000000,
                "iuran_company_value" => 120000,
                "iuran_employee_value" => 30000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 150000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:59:34+00"
            ],
            [
                "id" => 71,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 31,
                "upah_value" => 7165220,
                "iuran_company_value" => 286609,
                "iuran_employee_value" => 71652,
                "iuran_tambahan_value" => 214956,
                "total_iuran_value" => 573217,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 09:12:14+00",
                "updated_at" => "2022-04-21 09:12:59+00"
            ],
            [
                "id" => 3,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 92,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:29:04+00"
            ],
            [
                "id" => 65,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 1,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:29:26+00"
            ],
            [
                "id" => 64,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 2,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:29:55+00"
            ],
            [
                "id" => 69,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 4,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 14:22:29+00",
                "updated_at" => "2022-04-21 08:30:17+00"
            ],
            [
                "id" => 61,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 5,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:30:24+00"
            ],
            [
                "id" => 67,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 7,
                "upah_value" => 80000000,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:30:49+00"
            ],
            [
                "id" => 2,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 93,
                "upah_value" => 68000000,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:31:02+00"
            ],
            [
                "id" => 1,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 94,
                "upah_value" => 68000000,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:31:18+00"
            ],
            [
                "id" => 8,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 77,
                "upah_value" => 19856775,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:31:43+00"
            ],
            [
                "id" => 16,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 66,
                "upah_value" => 17987088,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:31:51+00"
            ],
            [
                "id" => 12,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 71,
                "upah_value" => 19542400,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:32:07+00"
            ],
            [
                "id" => 14,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 69,
                "upah_value" => 18427000,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:32:20+00"
            ],
            [
                "id" => 46,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 27,
                "upah_value" => 17528300,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:32:28+00"
            ],
            [
                "id" => 13,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 70,
                "upah_value" => 16470500,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:32:48+00"
            ],
            [
                "id" => 18,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 64,
                "upah_value" => 13747640,
                "iuran_company_value" => 480000,
                "iuran_employee_value" => 120000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 600000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:33:00+00"
            ],
            [
                "id" => 59,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 10,
                "upah_value" => 11464890,
                "iuran_company_value" => 458596,
                "iuran_employee_value" => 114649,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 573245,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:34:36+00"
            ],
            [
                "id" => 57,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 12,
                "upah_value" => 11019400,
                "iuran_company_value" => 440776,
                "iuran_employee_value" => 110194,
                "iuran_tambahan_value" => 110194,
                "total_iuran_value" => 661164,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:35:31+00"
            ],
            [
                "id" => 48,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 24,
                "upah_value" => 11757680,
                "iuran_company_value" => 470307,
                "iuran_employee_value" => 117577,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 587884,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:35:57+00"
            ],
            [
                "id" => 66,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 18,
                "upah_value" => 8935352,
                "iuran_company_value" => 357414,
                "iuran_employee_value" => 89354,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 446768,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:36:14+00"
            ],
            [
                "id" => 56,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 13,
                "upah_value" => 6606020,
                "iuran_company_value" => 264241,
                "iuran_employee_value" => 66060,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 330301,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:38:25+00"
            ],
            [
                "id" => 55,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 14,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 237820,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:45:35+00"
            ],
            [
                "id" => 58,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 11,
                "upah_value" => 3000000,
                "iuran_company_value" => 120000,
                "iuran_employee_value" => 30000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 150000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:58:38+00"
            ],
            [
                "id" => 60,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 9,
                "upah_value" => 3000000,
                "iuran_company_value" => 120000,
                "iuran_employee_value" => 30000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 150000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:58:46+00"
            ],
            [
                "id" => 30,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 45,
                "upah_value" => 11452980,
                "iuran_company_value" => 458119,
                "iuran_employee_value" => 114530,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 572649,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:33:56+00"
            ],
            [
                "id" => 31,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 44,
                "upah_value" => 11727150,
                "iuran_company_value" => 469086,
                "iuran_employee_value" => 117272,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 586358,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:34:07+00"
            ],
            [
                "id" => 43,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 30,
                "upah_value" => 11901430,
                "iuran_company_value" => 476057,
                "iuran_employee_value" => 119014,
                "iuran_tambahan_value" => 119014,
                "total_iuran_value" => 714085,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:35:05+00"
            ],
            [
                "id" => 35,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 40,
                "upah_value" => 11753210,
                "iuran_company_value" => 470128,
                "iuran_employee_value" => 117532,
                "iuran_tambahan_value" => 235064,
                "total_iuran_value" => 822724,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:35:18+00"
            ],
            [
                "id" => 6,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 80,
                "upah_value" => 7477305,
                "iuran_company_value" => 299092,
                "iuran_employee_value" => 74773,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 373865,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:36:54+00"
            ],
            [
                "id" => 19,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 59,
                "upah_value" => 6091396,
                "iuran_company_value" => 243656,
                "iuran_employee_value" => 60914,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 304570,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:37:12+00"
            ],
            [
                "id" => 15,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 68,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:37:46+00"
            ],
            [
                "id" => 17,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 65,
                "upah_value" => 5574652,
                "iuran_company_value" => 222986,
                "iuran_employee_value" => 55747,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 278733,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:38:54+00"
            ],
            [
                "id" => 9,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 76,
                "upah_value" => 6094385,
                "iuran_company_value" => 243775,
                "iuran_employee_value" => 60944,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 304719,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:39:24+00"
            ],
            [
                "id" => 45,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 28,
                "upah_value" => 6094385,
                "iuran_company_value" => 243775,
                "iuran_employee_value" => 60944,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 304719,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:40:00+00"
            ],
            [
                "id" => 40,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 33,
                "upah_value" => 6279185,
                "iuran_company_value" => 251167,
                "iuran_employee_value" => 62792,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 313959,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:40:25+00"
            ],
            [
                "id" => 7,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 78,
                "upah_value" => 3000000,
                "iuran_company_value" => 120000,
                "iuran_employee_value" => 30000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 150000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:59:08+00"
            ],
            [
                "id" => 44,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 29,
                "upah_value" => 5223085,
                "iuran_company_value" => 208923,
                "iuran_employee_value" => 52231,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 261154,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:42:03+00"
            ],
            [
                "id" => 39,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 34,
                "upah_value" => 5037940,
                "iuran_company_value" => 201518,
                "iuran_employee_value" => 50379,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 251897,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:44:59+00"
            ],
            [
                "id" => 41,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 32,
                "upah_value" => 5009240,
                "iuran_company_value" => 200370,
                "iuran_employee_value" => 50092,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 250462,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:45:11+00"
            ],
            [
                "id" => 11,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 74,
                "upah_value" => 4756400,
                "iuran_company_value" => 190256,
                "iuran_employee_value" => 47564,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 237820,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:45:25+00"
            ],
            [
                "id" => 38,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 35,
                "upah_value" => 4475425,
                "iuran_company_value" => 179017,
                "iuran_employee_value" => 44754,
                "iuran_tambahan_value" => 89508,
                "total_iuran_value" => 313279,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:47:13+00"
            ],
            [
                "id" => 20,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 58,
                "upah_value" => 4475425,
                "iuran_company_value" => 179017,
                "iuran_employee_value" => 44754,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 223771,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:47:31+00"
            ],
            [
                "id" => 4,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 87,
                "upah_value" => 3818345,
                "iuran_company_value" => 152734,
                "iuran_employee_value" => 38183,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 190917,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:47:59+00"
            ],
            [
                "id" => 10,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 75,
                "upah_value" => 4000000,
                "iuran_company_value" => 160000,
                "iuran_employee_value" => 40000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 200000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:59:15+00"
            ],
            [
                "id" => 21,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 57,
                "upah_value" => 4000000,
                "iuran_company_value" => 160000,
                "iuran_employee_value" => 40000,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 200000,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:59:23+00"
            ],
            [
                "id" => 49,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 23,
                "upah_value" => 6606020,
                "iuran_company_value" => 264241,
                "iuran_employee_value" => 66060,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 330301,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:51:32+00"
            ],
            [
                "id" => 47,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 25,
                "upah_value" => 5894885,
                "iuran_company_value" => 235795,
                "iuran_employee_value" => 58949,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 294744,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:53:29+00"
            ],
            [
                "id" => 5,
                "bpjs_kes_bill_id" => 1,
                "employee_id" => 86,
                "upah_value" => 0,
                "iuran_company_value" => 0,
                "iuran_employee_value" => 0,
                "iuran_tambahan_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:20:47+00",
                "updated_at" => "2022-04-21 08:58:28+00"
            ]
        ];
        DB::table('bpjs_kes_bill_details')->insert($data);
        DB::statement("SELECT setval('bpjs_kes_bill_details_id_seq', (SELECT MAX(id) FROM bpjs_kes_bill_details)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('bpjs_kes_bill_details');
    }
}
