<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateKoperasiSimpanPinjamDetails extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('koperasi_simpan_pinjam_details', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('koperasi_simpan_pinjam_id')->constrained('koperasi_simpan_pinjam')->onDelete('cascade');
            $table->foreignId('employee_id')->constrained('employees');
            $table->float('simpanan_value', 65, 2)->nullable(true)->default(0);
            $table->float('pinjaman_value', 65, 2)->nullable(true)->default(0);
            $table->float('total_value', 65, 2)->nullable(true)->default(0);
            $table->text('description')->nullable();
            $table->string('status_code')->nullable()->default('not_calculated_yet');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);

            $table->unique(array('koperasi_simpan_pinjam_id', 'employee_id'));
        });

        $data = [
            [
                "id" => 4,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 66,
                "simpanan_value" => 351500,
                "pinjaman_value" => 1511111.1111111,
                "total_value" => 1862611.1111111,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:49:24+00"
            ],
            [
                "id" => 11,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 69,
                "simpanan_value" => 1351500,
                "pinjaman_value" => 0,
                "total_value" => 1351500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:49:50+00"
            ],
            [
                "id" => 15,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 64,
                "simpanan_value" => 851500,
                "pinjaman_value" => 755555.55555556,
                "total_value" => 1607055.5555556,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:50:29+00"
            ],
            [
                "id" => 16,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 45,
                "simpanan_value" => 801500,
                "pinjaman_value" => 0,
                "total_value" => 801500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:50:56+00"
            ],
            [
                "id" => 17,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 44,
                "simpanan_value" => 451500,
                "pinjaman_value" => 0,
                "total_value" => 451500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:51:21+00"
            ],
            [
                "id" => 18,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 10,
                "simpanan_value" => 401500,
                "pinjaman_value" => 0,
                "total_value" => 401500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:51:51+00"
            ],
            [
                "id" => 52,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 71,
                "simpanan_value" => 351500,
                "pinjaman_value" => 0,
                "total_value" => 351500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:52:16+00"
            ],
            [
                "id" => 26,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 76,
                "simpanan_value" => 126500,
                "pinjaman_value" => 680000,
                "total_value" => 806500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:52:52+00"
            ],
            [
                "id" => 27,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 36,
                "simpanan_value" => 426500,
                "pinjaman_value" => 1322222.22222222,
                "total_value" => 1748722.2222222,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:53:34+00"
            ],
            [
                "id" => 6,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 46,
                "simpanan_value" => 226500,
                "pinjaman_value" => 0,
                "total_value" => 226500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:54:09+00"
            ],
            [
                "id" => 29,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 28,
                "simpanan_value" => 126500,
                "pinjaman_value" => 0,
                "total_value" => 126500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:54:31+00"
            ],
            [
                "id" => 19,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 30,
                "simpanan_value" => 1201500,
                "pinjaman_value" => 2100000,
                "total_value" => 3301500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:55:08+00"
            ],
            [
                "id" => 30,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 38,
                "simpanan_value" => 226500,
                "pinjaman_value" => 377777.77777778,
                "total_value" => 604277.77777778,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:55:54+00"
            ],
            [
                "id" => 31,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 33,
                "simpanan_value" => 126500,
                "pinjaman_value" => 0,
                "total_value" => 126500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:56:16+00"
            ],
            [
                "id" => 20,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 40,
                "simpanan_value" => 1201500,
                "pinjaman_value" => 1033333.33333333,
                "total_value" => 2234833.3333333,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:57:01+00"
            ],
            [
                "id" => 32,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 25,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:57:34+00"
            ],
            [
                "id" => 5,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 16,
                "simpanan_value" => 651500,
                "pinjaman_value" => 330000,
                "total_value" => 981500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:58:16+00"
            ],
            [
                "id" => 33,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 41,
                "simpanan_value" => 426500,
                "pinjaman_value" => 566666.66666667,
                "total_value" => 993166.66666667,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:59:03+00"
            ],
            [
                "id" => 35,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 52,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:59:36+00"
            ],
            [
                "id" => 21,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 12,
                "simpanan_value" => 501500,
                "pinjaman_value" => 0,
                "total_value" => 501500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:00:01+00"
            ],
            [
                "id" => 36,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 51,
                "simpanan_value" => 626500,
                "pinjaman_value" => 0,
                "total_value" => 626500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:00:26+00"
            ],
            [
                "id" => 37,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 42,
                "simpanan_value" => 126500,
                "pinjaman_value" => 566666.66666667,
                "total_value" => 693166.66666667,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:00:57+00"
            ],
            [
                "id" => 22,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 53,
                "simpanan_value" => 1201500,
                "pinjaman_value" => 0,
                "total_value" => 1201500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:01:34+00"
            ],
            [
                "id" => 14,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 70,
                "simpanan_value" => 551500,
                "pinjaman_value" => 0,
                "total_value" => 551500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:01:59+00"
            ],
            [
                "id" => 39,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 32,
                "simpanan_value" => 126500,
                "pinjaman_value" => 0,
                "total_value" => 126500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:02:19+00"
            ],
            [
                "id" => 8,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 34,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:02:41+00"
            ],
            [
                "id" => 46,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 19,
                "simpanan_value" => 326500,
                "pinjaman_value" => 302222.22222222,
                "total_value" => 628722.22222222,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:03:25+00"
            ],
            [
                "id" => 38,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 31,
                "simpanan_value" => 2126500,
                "pinjaman_value" => 0,
                "total_value" => 2126500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:03:49+00"
            ],
            [
                "id" => 34,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 29,
                "simpanan_value" => 426500,
                "pinjaman_value" => 188888.88888889,
                "total_value" => 615388.88888889,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:04:35+00"
            ],
            [
                "id" => 47,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 58,
                "simpanan_value" => 226500,
                "pinjaman_value" => 340000,
                "total_value" => 566500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:05:15+00"
            ],
            [
                "id" => 45,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 35,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:05:38+00"
            ],
            [
                "id" => 12,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 27,
                "simpanan_value" => 651500,
                "pinjaman_value" => 0,
                "total_value" => 651500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:06:00+00"
            ],
            [
                "id" => 9,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 20,
                "simpanan_value" => 426500,
                "pinjaman_value" => 0,
                "total_value" => 426500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:06:18+00"
            ],
            [
                "id" => 48,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 56,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:06:44+00"
            ],
            [
                "id" => 10,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 17,
                "simpanan_value" => 226500,
                "pinjaman_value" => 0,
                "total_value" => 226500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:07:14+00"
            ],
            [
                "id" => 7,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 59,
                "simpanan_value" => 351500,
                "pinjaman_value" => 0,
                "total_value" => 351500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:07:40+00"
            ],
            [
                "id" => 23,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 80,
                "simpanan_value" => 2151500,
                "pinjaman_value" => 0,
                "total_value" => 2151500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:08:17+00"
            ],
            [
                "id" => 2,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 7,
                "simpanan_value" => 351500,
                "pinjaman_value" => 0,
                "total_value" => 351500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:08:39+00"
            ],
            [
                "id" => 25,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 18,
                "simpanan_value" => 351500,
                "pinjaman_value" => 755555.55555556,
                "total_value" => 1107055.5555556,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:09:19+00"
            ],
            [
                "id" => 42,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 13,
                "simpanan_value" => 226500,
                "pinjaman_value" => 0,
                "total_value" => 226500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:09:45+00"
            ],
            [
                "id" => 43,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 23,
                "simpanan_value" => 326500,
                "pinjaman_value" => 0,
                "total_value" => 326500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:10:38+00"
            ],
            [
                "id" => 41,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 14,
                "simpanan_value" => 176500,
                "pinjaman_value" => 0,
                "total_value" => 176500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:10:55+00"
            ],
            [
                "id" => 40,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 74,
                "simpanan_value" => 476500,
                "pinjaman_value" => 0,
                "total_value" => 476500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:11:23+00"
            ],
            [
                "id" => 44,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 15,
                "simpanan_value" => 226500,
                "pinjaman_value" => 0,
                "total_value" => 226500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:11:41+00"
            ],
            [
                "id" => 55,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 11,
                "simpanan_value" => 376500,
                "pinjaman_value" => 0,
                "total_value" => 376500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:12:06+00"
            ],
            [
                "id" => 58,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 47,
                "simpanan_value" => 276500,
                "pinjaman_value" => 0,
                "total_value" => 276500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:12:32+00"
            ],
            [
                "id" => 57,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 43,
                "simpanan_value" => 276500,
                "pinjaman_value" => 0,
                "total_value" => 276500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:12:55+00"
            ],
            [
                "id" => 56,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 9,
                "simpanan_value" => 276500,
                "pinjaman_value" => 0,
                "total_value" => 276500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:13:48+00"
            ],
            [
                "id" => 49,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 2,
                "simpanan_value" => 201500,
                "pinjaman_value" => 606666.66666667,
                "total_value" => 808166.66666667,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:15:50+00"
            ],
            [
                "id" => 53,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 68,
                "simpanan_value" => 376500,
                "pinjaman_value" => 1866666.6666667,
                "total_value" => 2243166.6666667,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:14:42+00"
            ],
            [
                "id" => 54,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 65,
                "simpanan_value" => 276500,
                "pinjaman_value" => 566666.66666667,
                "total_value" => 843166.66666667,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:15:09+00"
            ],
            [
                "id" => 51,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 24,
                "simpanan_value" => 1201500,
                "pinjaman_value" => 0,
                "total_value" => 1201500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:16:10+00"
            ],
            [
                "id" => 50,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 94,
                "simpanan_value" => 468167,
                "pinjaman_value" => 2583333.3333333,
                "total_value" => 3051500.3333333,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:16:51+00"
            ],
            [
                "id" => 3,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 77,
                "simpanan_value" => 851500,
                "pinjaman_value" => 0,
                "total_value" => 851500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 13:48:33+00"
            ],
            [
                "id" => 63,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 87,
                "simpanan_value" => 276500,
                "pinjaman_value" => 0,
                "total_value" => 276500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 14:13:16+00",
                "updated_at" => "2022-04-19 14:13:30+00"
            ],
            [
                "id" => 62,
                "koperasi_simpan_pinjam_id" => 1,
                "employee_id" => 50,
                "simpanan_value" => 276500,
                "pinjaman_value" => 0,
                "total_value" => 276500,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 20:46:21+00",
                "updated_at" => "2022-04-19 14:17:09+00"
            ]
        ];
        DB::table('koperasi_simpan_pinjam_details')->insert($data);
        DB::statement("SELECT setval('koperasi_simpan_pinjam_details_id_seq', (SELECT MAX(id) FROM koperasi_simpan_pinjam_details)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('koperasi_simpan_pinjam_details');
    }
}
