<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateMasterSalaryComponents extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('master_salary_components', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('salary_component_category_id')->constrained('master_salary_component_categories');
            $table->string('name')->unique();
            $table->float('default_value')->nullable(true)->default(0);
            $table->text('description')->nullable(true);
            $table->string('charge')->default('employee');
            $table->string('type')->nullable();
            $table->boolean('is_salary_cut')->default(false);
            $table->boolean('is_mpp_component')->default(false);
            $table->boolean('is_pph_twoone_component')->default(false);
            $table->boolean('is_custom_component')->default(false);
            $table->foreignId('custom_salary_module_id')->nullable()->constrained('custom_salary_modules');
            $table->integer('order_number')->nullable(true);
            $table->integer('active')->nullable(true)->default('1');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);
        });

        $data = [
            [
                "id" => 1,
                "salary_component_category_id" => 1,
                "name" => "Gaji Pokok",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "upah_pokok",
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 2,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Jabatan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => false,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 3,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Khusus",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tidak_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => false,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 4,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan KPI",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => false,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 5,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Perumahan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => false,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 6,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Transport",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tidak_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-14 19:53:43+07"
            ],
            [
                "id" => 7,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Makan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "tunjangan_tidak_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-14 19:54:00+07"
            ],
            [
                "id" => 8,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan BPJS Kesehatan",
                "default_value" => 0,
                "description" => null,
                "charge" => "company",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => true,
                "custom_salary_module_id" => 3,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 9,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan BPJS Tenaga Kerja",
                "default_value" => 0,
                "description" => null,
                "charge" => "company",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => true,
                "custom_salary_module_id" => 6,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 11,
                "salary_component_category_id" => 2,
                "name" => "Honor Liaison Officer (LO)",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 12,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Administrasi Sekdekom",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 13,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan TJSL",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 14,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Sekretaris Direksi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 15,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Telepon Manager/Asman/SPV",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 16,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Komunikasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 17,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Beasiswa Anak",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => true,
                "custom_salary_module_id" => 10,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 18,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Upah Lembur",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => true,
                "custom_salary_module_id" => 11,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 19,
                "salary_component_category_id" => 3,
                "name" => "Potongan BPJS Kesehatan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 4,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 20,
                "salary_component_category_id" => 3,
                "name" => "Potongan BPJS Tenaga Kerja",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 7,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 21,
                "salary_component_category_id" => 3,
                "name" => "Potongan BPJS Kesehatan Tambahan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 5,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 22,
                "salary_component_category_id" => 4,
                "name" => "Potongan Pokok Koperasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 1,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 23,
                "salary_component_category_id" => 4,
                "name" => "Potongan Wajib Koperasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 1,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 24,
                "salary_component_category_id" => 4,
                "name" => "Potongan Dana Sosial Koperasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 1,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 25,
                "salary_component_category_id" => 4,
                "name" => "Potongan Angsuran Pinjaman Koperasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 2,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 26,
                "salary_component_category_id" => 4,
                "name" => "Potongan Simpanan Hari Raya (SHR)",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 1,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 27,
                "salary_component_category_id" => 4,
                "name" => "Potongan Simpanan Khusus Koperasi",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 1,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 29,
                "salary_component_category_id" => 5,
                "name" => "Potongan Zakat",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 30,
                "salary_component_category_id" => 5,
                "name" => "Potongan Infaq",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 31,
                "salary_component_category_id" => 5,
                "name" => "Potongan Shodaqoh",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 32,
                "salary_component_category_id" => 5,
                "name" => "Potongan Arisan IKK & Tabungan",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 33,
                "salary_component_category_id" => 5,
                "name" => "Potongan Iuran PP",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 34,
                "salary_component_category_id" => 5,
                "name" => "Potongan Iuran Sosial",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 35,
                "salary_component_category_id" => 5,
                "name" => "Potongan Donasi Masjid KIW",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 38,
                "salary_component_category_id" => 5,
                "name" => "Potongan Pinjaman PKBL",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 39,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan Kehadiran",
                "default_value" => 0,
                "description" => null,
                "charge" => "companies",
                "type" => "tunjangan_tidak_tetap",
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => true,
                "custom_salary_module_id" => 14,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => null,
                "created_at" => null,
                "updated_at" => null
            ],
            [
                "id" => 37,
                "salary_component_category_id" => 5,
                "name" => "Potongan Sanksi Darmawisata",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 13,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-19 18:03:12+07"
            ],
            [
                "id" => 36,
                "salary_component_category_id" => 5,
                "name" => "Potongan Pinjaman Bank Jateng",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => null,
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => true,
                "custom_salary_module_id" => 12,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-04-19 18:13:26+07"
            ],
            [
                "id" => 41,
                "salary_component_category_id" => 5,
                "name" => "Potongan Pembayaran IURAN BPJS",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "potongan",
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 18:35:58+07",
                "updated_at" => "2022-04-19 18:35:58+07"
            ],
            [
                "id" => 42,
                "salary_component_category_id" => 5,
                "name" => "Potongan Pinjaman PP",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "potongan",
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 19:52:18+07",
                "updated_at" => "2022-04-19 19:52:18+07"
            ],
            [
                "id" => 10,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan DPLK BNI",
                "default_value" => 0,
                "description" => null,
                "charge" => "company",
                "type" => null,
                "is_salary_cut" => false,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-05-11 12:51:57+07"
            ],
            [
                "id" => 44,
                "salary_component_category_id" => 2,
                "name" => "Tunjangan DPLK Jiwasraya",
                "default_value" => 0,
                "description" => null,
                "charge" => "companies",
                "type" => "tunjangan_tetap",
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 12:52:44+07",
                "updated_at" => "2022-05-11 12:52:44+07"
            ],
            [
                "id" => 28,
                "salary_component_category_id" => 5,
                "name" => "Potongan DPLK BNI",
                "default_value" => 0,
                "description" => null,
                "charge" => "employee",
                "type" => "potongan",
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => false,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => null,
                "active" => 1,
                "created_by" => null,
                "updated_by" => 1,
                "created_at" => null,
                "updated_at" => "2022-05-11 12:53:23+07"
            ],
            [
                "id" => 45,
                "salary_component_category_id" => 5,
                "name" => "Potongan DPLK Jiwasraya",
                "default_value" => 0,
                "description" => null,
                "charge" => "companies",
                "type" => "potongan",
                "is_salary_cut" => true,
                "is_mpp_component" => true,
                "is_pph_twoone_component" => true,
                "is_custom_component" => false,
                "custom_salary_module_id" => null,
                "order_number" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 12:53:50+07",
                "updated_at" => "2022-05-11 12:53:50+07"
            ]
        ];
        DB::table('master_salary_components')->insert($data);
        DB::statement("SELECT setval('master_salary_components_id_seq', (SELECT MAX(id) FROM master_salary_components)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        DB::statement("TRUNCATE master_salary_components RESTART IDENTITY CASCADE");
        Schema::dropIfExists('master_salary_components');
    }
}
