<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateBpjsTkBillDetails extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('bpjs_tk_bill_details', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('bpjs_tk_bill_id')->constrained('bpjs_tk_bills')->onDelete('cascade');
            $table->foreignId('employee_id')->constrained('employees');
            $table->float('upah_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jkk_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jkm_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jp_bb_company_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jp_bb_employee_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jht_company_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_jht_employee_value', 65, 2)->nullable(true)->default(0);
            $table->float('kekurangan_jp_value', 65, 2)->nullable(true)->default(0);
            $table->boolean('is_beban_company')->nullable(true)->default(true);
            $table->float('iuran_bpjs_company_value', 65, 2)->nullable(true)->default(0);
            $table->float('iuran_bpjs_employee_value', 65, 2)->nullable(true)->default(0);
            $table->float('total_iuran_value', 65, 2)->nullable(true)->default(0);
            $table->text('description')->nullable();
            $table->string('status_code')->nullable()->default('not_calculated_yet');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);

            $table->unique(array('bpjs_tk_bill_id', 'employee_id'));
        });

        $data = [
            [
                "id" => 68,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 5,
                "upah_value" => 4500000,
                "iuran_jkk_value" => 24300,
                "iuran_jkm_value" => 13500,
                "iuran_jp_bb_company_value" => 90000,
                "iuran_jp_bb_employee_value" => 45000,
                "iuran_jht_company_value" => 166500,
                "iuran_jht_employee_value" => 90000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 294300,
                "iuran_bpjs_employee_value" => 135000,
                "total_iuran_value" => 429300,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-20 09:17:54+00",
                "updated_at" => "2022-04-20 09:17:59+00"
            ],
            [
                "id" => 69,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 56,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-21 07:58:55+00",
                "updated_at" => "2022-04-21 07:59:20+00"
            ],
            [
                "id" => 10,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 75,
                "upah_value" => 4000000,
                "iuran_jkk_value" => 21600,
                "iuran_jkm_value" => 12000,
                "iuran_jp_bb_company_value" => 80000,
                "iuran_jp_bb_employee_value" => 40000,
                "iuran_jht_company_value" => 148000,
                "iuran_jht_employee_value" => 80000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 261600,
                "iuran_bpjs_employee_value" => 120000,
                "total_iuran_value" => 381600,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:21:35+00"
            ],
            [
                "id" => 2,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 93,
                "upah_value" => 68000000,
                "iuran_jkk_value" => 367200,
                "iuran_jkm_value" => 204000,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 2516000,
                "iuran_jht_employee_value" => 1360000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 4709838,
                "total_iuran_value" => 4709838,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:19:31+00"
            ],
            [
                "id" => 1,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 94,
                "upah_value" => 68000000,
                "iuran_jkk_value" => 367200,
                "iuran_jkm_value" => 204000,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 2516000,
                "iuran_jht_employee_value" => 1360000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 4709838,
                "total_iuran_value" => 4709838,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:19:50+00"
            ],
            [
                "id" => 18,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 64,
                "upah_value" => 13747640,
                "iuran_jkk_value" => 74237,
                "iuran_jkm_value" => 41243,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 508663,
                "iuran_jht_employee_value" => 274953,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 799235,
                "iuran_bpjs_employee_value" => 362499,
                "total_iuran_value" => 1161734,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:01:15+00"
            ],
            [
                "id" => 8,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 77,
                "upah_value" => 19856775,
                "iuran_jkk_value" => 107227,
                "iuran_jkm_value" => 59570,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 734701,
                "iuran_jht_employee_value" => 397136,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 1076590,
                "iuran_bpjs_employee_value" => 484682,
                "total_iuran_value" => 1561272,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:20:12+00"
            ],
            [
                "id" => 23,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 53,
                "upah_value" => 11093713,
                "iuran_jkk_value" => 59906,
                "iuran_jkm_value" => 33281,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 410467,
                "iuran_jht_employee_value" => 221874,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 678746,
                "iuran_bpjs_employee_value" => 309420,
                "total_iuran_value" => 988166,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:06:51+00"
            ],
            [
                "id" => 6,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 80,
                "upah_value" => 7477305,
                "iuran_jkk_value" => 40377,
                "iuran_jkm_value" => 22432,
                "iuran_jp_bb_company_value" => 149546,
                "iuran_jp_bb_employee_value" => 74773,
                "iuran_jht_company_value" => 276660,
                "iuran_jht_employee_value" => 149546,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 489015,
                "iuran_bpjs_employee_value" => 224319,
                "total_iuran_value" => 713334,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:09:28+00"
            ],
            [
                "id" => 19,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 59,
                "upah_value" => 6091396,
                "iuran_jkk_value" => 32894,
                "iuran_jkm_value" => 18274,
                "iuran_jp_bb_company_value" => 121828,
                "iuran_jp_bb_employee_value" => 60914,
                "iuran_jht_company_value" => 225382,
                "iuran_jht_employee_value" => 121828,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 398378,
                "iuran_bpjs_employee_value" => 182742,
                "total_iuran_value" => 581120,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:09:42+00"
            ],
            [
                "id" => 16,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 66,
                "upah_value" => 17987088,
                "iuran_jkk_value" => 97130,
                "iuran_jkm_value" => 53961,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 665522,
                "iuran_jht_employee_value" => 359742,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 991705,
                "iuran_bpjs_employee_value" => 447288,
                "total_iuran_value" => 1438993,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:50:20+00"
            ],
            [
                "id" => 12,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 71,
                "upah_value" => 19542400,
                "iuran_jkk_value" => 105529,
                "iuran_jkm_value" => 58627,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 723069,
                "iuran_jht_employee_value" => 390848,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 1062317,
                "iuran_bpjs_employee_value" => 478394,
                "total_iuran_value" => 1540711,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:51:04+00"
            ],
            [
                "id" => 20,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 58,
                "upah_value" => 4475425,
                "iuran_jkk_value" => 24167,
                "iuran_jkm_value" => 13426,
                "iuran_jp_bb_company_value" => 89509,
                "iuran_jp_bb_employee_value" => 44754,
                "iuran_jht_company_value" => 165591,
                "iuran_jht_employee_value" => 89509,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 292693,
                "iuran_bpjs_employee_value" => 134263,
                "total_iuran_value" => 426956,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:00:42+00"
            ],
            [
                "id" => 14,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 69,
                "upah_value" => 18427000,
                "iuran_jkk_value" => 99506,
                "iuran_jkm_value" => 55281,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 681799,
                "iuran_jht_employee_value" => 368540,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 1011678,
                "iuran_bpjs_employee_value" => 456086,
                "total_iuran_value" => 1467764,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:51:53+00"
            ],
            [
                "id" => 4,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 87,
                "upah_value" => 3818345,
                "iuran_jkk_value" => 20619,
                "iuran_jkm_value" => 11455,
                "iuran_jp_bb_company_value" => 76367,
                "iuran_jp_bb_employee_value" => 38183,
                "iuran_jht_company_value" => 141279,
                "iuran_jht_employee_value" => 76367,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 249720,
                "iuran_bpjs_employee_value" => 114550,
                "total_iuran_value" => 364270,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:01:20+00"
            ],
            [
                "id" => 17,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 65,
                "upah_value" => 5574652,
                "iuran_jkk_value" => 30103,
                "iuran_jkm_value" => 16724,
                "iuran_jp_bb_company_value" => 111493,
                "iuran_jp_bb_employee_value" => 55747,
                "iuran_jht_company_value" => 206262,
                "iuran_jht_employee_value" => 111493,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 364582,
                "iuran_bpjs_employee_value" => 167240,
                "total_iuran_value" => 531822,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:50:06+00"
            ],
            [
                "id" => 13,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 70,
                "upah_value" => 16470500,
                "iuran_jkk_value" => 88941,
                "iuran_jkm_value" => 49412,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 609409,
                "iuran_jht_employee_value" => 329410,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 922854,
                "iuran_bpjs_employee_value" => 416956,
                "total_iuran_value" => 1339810,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:59:34+00"
            ],
            [
                "id" => 3,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 92,
                "upah_value" => 32400000,
                "iuran_jkk_value" => 174960,
                "iuran_jkm_value" => 97200,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 1198800,
                "iuran_jht_employee_value" => 648000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 2118960,
                "total_iuran_value" => 2118960,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:13:48+00"
            ],
            [
                "id" => 9,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 76,
                "upah_value" => 6094385,
                "iuran_jkk_value" => 32910,
                "iuran_jkm_value" => 18283,
                "iuran_jp_bb_company_value" => 121888,
                "iuran_jp_bb_employee_value" => 60944,
                "iuran_jht_company_value" => 225492,
                "iuran_jht_employee_value" => 121888,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 398573,
                "iuran_bpjs_employee_value" => 182832,
                "total_iuran_value" => 581405,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:51:21+00"
            ],
            [
                "id" => 24,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 52,
                "upah_value" => 5011885,
                "iuran_jkk_value" => 27064,
                "iuran_jkm_value" => 15036,
                "iuran_jp_bb_company_value" => 100238,
                "iuran_jp_bb_employee_value" => 50119,
                "iuran_jht_company_value" => 185440,
                "iuran_jht_employee_value" => 100238,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 327778,
                "iuran_bpjs_employee_value" => 150357,
                "total_iuran_value" => 478135,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:53:55+00"
            ],
            [
                "id" => 25,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 51,
                "upah_value" => 5040585,
                "iuran_jkk_value" => 27219,
                "iuran_jkm_value" => 15122,
                "iuran_jp_bb_company_value" => 100812,
                "iuran_jp_bb_employee_value" => 50406,
                "iuran_jht_company_value" => 186502,
                "iuran_jht_employee_value" => 100812,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 329655,
                "iuran_bpjs_employee_value" => 151218,
                "total_iuran_value" => 480873,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:54:08+00"
            ],
            [
                "id" => 11,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 74,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:55:00+00"
            ],
            [
                "id" => 15,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 68,
                "upah_value" => 0,
                "iuran_jkk_value" => 0,
                "iuran_jkm_value" => 0,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 0,
                "iuran_jht_employee_value" => 0,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:05:11+00"
            ],
            [
                "id" => 5,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 86,
                "upah_value" => 0,
                "iuran_jkk_value" => 0,
                "iuran_jkm_value" => 0,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 0,
                "iuran_jht_employee_value" => 0,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 0,
                "total_iuran_value" => 0,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:19:53+00"
            ],
            [
                "id" => 7,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 78,
                "upah_value" => 3000000,
                "iuran_jkk_value" => 16200,
                "iuran_jkm_value" => 9000,
                "iuran_jp_bb_company_value" => 60000,
                "iuran_jp_bb_employee_value" => 30000,
                "iuran_jht_company_value" => 111000,
                "iuran_jht_employee_value" => 60000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 196200,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 286200,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:20:49+00"
            ],
            [
                "id" => 21,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 57,
                "upah_value" => 4000000,
                "iuran_jkk_value" => 21600,
                "iuran_jkm_value" => 12000,
                "iuran_jp_bb_company_value" => 80000,
                "iuran_jp_bb_employee_value" => 40000,
                "iuran_jht_company_value" => 148000,
                "iuran_jht_employee_value" => 80000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 261600,
                "iuran_bpjs_employee_value" => 120000,
                "total_iuran_value" => 381600,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:21:48+00"
            ],
            [
                "id" => 26,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 50,
                "upah_value" => 3000000,
                "iuran_jkk_value" => 16200,
                "iuran_jkm_value" => 9000,
                "iuran_jp_bb_company_value" => 60000,
                "iuran_jp_bb_employee_value" => 30000,
                "iuran_jht_company_value" => 111000,
                "iuran_jht_employee_value" => 60000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 196200,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 286200,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:22:27+00"
            ],
            [
                "id" => 30,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 45,
                "upah_value" => 11452980,
                "iuran_jkk_value" => 61846,
                "iuran_jkm_value" => 34359,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 423760,
                "iuran_jht_employee_value" => 229060,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 695057,
                "iuran_bpjs_employee_value" => 316606,
                "total_iuran_value" => 1011663,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:03:14+00"
            ],
            [
                "id" => 31,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 44,
                "upah_value" => 11727150,
                "iuran_jkk_value" => 63327,
                "iuran_jkm_value" => 35181,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 433905,
                "iuran_jht_employee_value" => 234543,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 707505,
                "iuran_bpjs_employee_value" => 322089,
                "total_iuran_value" => 1029594,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:04:00+00"
            ],
            [
                "id" => 38,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 35,
                "upah_value" => 4475425,
                "iuran_jkk_value" => 24167,
                "iuran_jkm_value" => 13426,
                "iuran_jp_bb_company_value" => 89509,
                "iuran_jp_bb_employee_value" => 44754,
                "iuran_jht_company_value" => 165591,
                "iuran_jht_employee_value" => 89509,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 292693,
                "iuran_bpjs_employee_value" => 134263,
                "total_iuran_value" => 426956,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:00:07+00"
            ],
            [
                "id" => 35,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 40,
                "upah_value" => 11753210,
                "iuran_jkk_value" => 63467,
                "iuran_jkm_value" => 35260,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 434869,
                "iuran_jht_employee_value" => 235064,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 708688,
                "iuran_bpjs_employee_value" => 322610,
                "total_iuran_value" => 1031298,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:06:12+00"
            ],
            [
                "id" => 48,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 24,
                "upah_value" => 11757680,
                "iuran_jkk_value" => 63491,
                "iuran_jkm_value" => 35273,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 435034,
                "iuran_jht_employee_value" => 235154,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 708890,
                "iuran_bpjs_employee_value" => 322700,
                "total_iuran_value" => 1031590,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:07:09+00"
            ],
            [
                "id" => 53,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 16,
                "upah_value" => 7567698,
                "iuran_jkk_value" => 40866,
                "iuran_jkm_value" => 22703,
                "iuran_jp_bb_company_value" => 151354,
                "iuran_jp_bb_employee_value" => 75677,
                "iuran_jht_company_value" => 280005,
                "iuran_jht_employee_value" => 151354,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 494928,
                "iuran_bpjs_employee_value" => 227031,
                "total_iuran_value" => 721959,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:07:47+00"
            ],
            [
                "id" => 49,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 23,
                "upah_value" => 6606020,
                "iuran_jkk_value" => 35673,
                "iuran_jkm_value" => 19818,
                "iuran_jp_bb_company_value" => 132120,
                "iuran_jp_bb_employee_value" => 66060,
                "iuran_jht_company_value" => 244423,
                "iuran_jht_employee_value" => 132120,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 432034,
                "iuran_bpjs_employee_value" => 198180,
                "total_iuran_value" => 630214,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:11:10+00"
            ],
            [
                "id" => 27,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 48,
                "upah_value" => 5574652,
                "iuran_jkk_value" => 30103,
                "iuran_jkm_value" => 16724,
                "iuran_jp_bb_company_value" => 111493,
                "iuran_jp_bb_employee_value" => 55747,
                "iuran_jht_company_value" => 206262,
                "iuran_jht_employee_value" => 111493,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 364582,
                "iuran_bpjs_employee_value" => 167240,
                "total_iuran_value" => 531822,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:50:30+00"
            ],
            [
                "id" => 37,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 36,
                "upah_value" => 7377925,
                "iuran_jkk_value" => 39841,
                "iuran_jkm_value" => 22134,
                "iuran_jp_bb_company_value" => 147559,
                "iuran_jp_bb_employee_value" => 73779,
                "iuran_jht_company_value" => 272983,
                "iuran_jht_employee_value" => 147559,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 482517,
                "iuran_bpjs_employee_value" => 221338,
                "total_iuran_value" => 703855,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:51:33+00"
            ],
            [
                "id" => 29,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 46,
                "upah_value" => 4856200,
                "iuran_jkk_value" => 26223,
                "iuran_jkm_value" => 14569,
                "iuran_jp_bb_company_value" => 97124,
                "iuran_jp_bb_employee_value" => 48562,
                "iuran_jht_company_value" => 179679,
                "iuran_jht_employee_value" => 97124,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 317595,
                "iuran_bpjs_employee_value" => 145686,
                "total_iuran_value" => 463281,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:51:57+00"
            ],
            [
                "id" => 36,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 38,
                "upah_value" => 5451485,
                "iuran_jkk_value" => 29438,
                "iuran_jkm_value" => 16354,
                "iuran_jp_bb_company_value" => 109030,
                "iuran_jp_bb_employee_value" => 54515,
                "iuran_jht_company_value" => 201705,
                "iuran_jht_employee_value" => 109030,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 356527,
                "iuran_bpjs_employee_value" => 163545,
                "total_iuran_value" => 520072,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:52:36+00"
            ],
            [
                "id" => 33,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 42,
                "upah_value" => 5282100,
                "iuran_jkk_value" => 28523,
                "iuran_jkm_value" => 15846,
                "iuran_jp_bb_company_value" => 105642,
                "iuran_jp_bb_employee_value" => 52821,
                "iuran_jht_company_value" => 195438,
                "iuran_jht_employee_value" => 105642,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 345449,
                "iuran_bpjs_employee_value" => 158463,
                "total_iuran_value" => 503912,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:54:21+00"
            ],
            [
                "id" => 39,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 34,
                "upah_value" => 5037940,
                "iuran_jkk_value" => 27205,
                "iuran_jkm_value" => 15114,
                "iuran_jp_bb_company_value" => 100759,
                "iuran_jp_bb_employee_value" => 50379,
                "iuran_jht_company_value" => 186404,
                "iuran_jht_employee_value" => 100759,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 329482,
                "iuran_bpjs_employee_value" => 151138,
                "total_iuran_value" => 480620,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:54:34+00"
            ],
            [
                "id" => 51,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 19,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:59:51+00"
            ],
            [
                "id" => 50,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 20,
                "upah_value" => 4475425,
                "iuran_jkk_value" => 24167,
                "iuran_jkm_value" => 13426,
                "iuran_jp_bb_company_value" => 89509,
                "iuran_jp_bb_employee_value" => 44754,
                "iuran_jht_company_value" => 165591,
                "iuran_jht_employee_value" => 89509,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 292693,
                "iuran_bpjs_employee_value" => 134263,
                "total_iuran_value" => 426956,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:00:56+00"
            ],
            [
                "id" => 34,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 41,
                "upah_value" => 5040585,
                "iuran_jkk_value" => 27219,
                "iuran_jkm_value" => 15122,
                "iuran_jp_bb_company_value" => 100812,
                "iuran_jp_bb_employee_value" => 50406,
                "iuran_jht_company_value" => 186502,
                "iuran_jht_employee_value" => 100812,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 329655,
                "iuran_bpjs_employee_value" => 151218,
                "total_iuran_value" => 480873,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:15:25+00"
            ],
            [
                "id" => 52,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 17,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:18:32+00"
            ],
            [
                "id" => 32,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 43,
                "upah_value" => 3000000,
                "iuran_jkk_value" => 16200,
                "iuran_jkm_value" => 9000,
                "iuran_jp_bb_company_value" => 60000,
                "iuran_jp_bb_employee_value" => 30000,
                "iuran_jht_company_value" => 111000,
                "iuran_jht_employee_value" => 60000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 196200,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 286200,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:20:25+00"
            ],
            [
                "id" => 28,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 47,
                "upah_value" => 4000000,
                "iuran_jkk_value" => 21600,
                "iuran_jkm_value" => 12000,
                "iuran_jp_bb_company_value" => 80000,
                "iuran_jp_bb_employee_value" => 40000,
                "iuran_jht_company_value" => 148000,
                "iuran_jht_employee_value" => 80000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 261600,
                "iuran_bpjs_employee_value" => 120000,
                "total_iuran_value" => 381600,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:20:40+00"
            ],
            [
                "id" => 62,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 4,
                "upah_value" => 4500000,
                "iuran_jkk_value" => 24300,
                "iuran_jkm_value" => 13500,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 166500,
                "iuran_jht_employee_value" => 90000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 204300,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 294300,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:13:16+00"
            ],
            [
                "id" => 65,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 1,
                "upah_value" => 36000000,
                "iuran_jkk_value" => 194400,
                "iuran_jkm_value" => 108000,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 1332000,
                "iuran_jht_employee_value" => 720000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 2354400,
                "total_iuran_value" => 2354400,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:13:29+00"
            ],
            [
                "id" => 64,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 2,
                "upah_value" => 32400000,
                "iuran_jkk_value" => 174960,
                "iuran_jkm_value" => 97200,
                "iuran_jp_bb_company_value" => 0,
                "iuran_jp_bb_employee_value" => 0,
                "iuran_jht_company_value" => 1198800,
                "iuran_jht_employee_value" => 648000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 2118960,
                "total_iuran_value" => 2118960,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:13:39+00"
            ],
            [
                "id" => 63,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 3,
                "upah_value" => 4969200,
                "iuran_jkk_value" => 26834,
                "iuran_jkm_value" => 14908,
                "iuran_jp_bb_company_value" => 99384,
                "iuran_jp_bb_employee_value" => 49692,
                "iuran_jht_company_value" => 183860,
                "iuran_jht_employee_value" => 99384,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 324986,
                "iuran_bpjs_employee_value" => 149076,
                "total_iuran_value" => 474062,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:14:02+00"
            ],
            [
                "id" => 41,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 32,
                "upah_value" => 5009240,
                "iuran_jkk_value" => 27050,
                "iuran_jkm_value" => 15028,
                "iuran_jp_bb_company_value" => 100185,
                "iuran_jp_bb_employee_value" => 50092,
                "iuran_jht_company_value" => 185342,
                "iuran_jht_employee_value" => 100185,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 327605,
                "iuran_bpjs_employee_value" => 150277,
                "total_iuran_value" => 477882,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:54:44+00"
            ],
            [
                "id" => 55,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 14,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:55:12+00"
            ],
            [
                "id" => 67,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 7,
                "upah_value" => 80000000,
                "iuran_jkk_value" => 432000,
                "iuran_jkm_value" => 240000,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 2960000,
                "iuran_jht_employee_value" => 1600000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "False",
                "iuran_bpjs_company_value" => 0,
                "iuran_bpjs_employee_value" => 5494638,
                "total_iuran_value" => 5494638,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:19:00+00"
            ],
            [
                "id" => 46,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 27,
                "upah_value" => 17528300,
                "iuran_jkk_value" => 94653,
                "iuran_jkm_value" => 52585,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 648547,
                "iuran_jht_employee_value" => 350566,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 970877,
                "iuran_bpjs_employee_value" => 438112,
                "total_iuran_value" => 1408989,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 09:58:55+00"
            ],
            [
                "id" => 59,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 10,
                "upah_value" => 11464890,
                "iuran_jkk_value" => 61910,
                "iuran_jkm_value" => 34395,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 424201,
                "iuran_jht_employee_value" => 229298,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 695598,
                "iuran_bpjs_employee_value" => 316844,
                "total_iuran_value" => 1012442,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:05:10+00"
            ],
            [
                "id" => 43,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 30,
                "upah_value" => 11901430,
                "iuran_jkk_value" => 64268,
                "iuran_jkm_value" => 35704,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 440353,
                "iuran_jht_employee_value" => 238029,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 715417,
                "iuran_bpjs_employee_value" => 325575,
                "total_iuran_value" => 1040992,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:05:49+00"
            ],
            [
                "id" => 57,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 12,
                "upah_value" => 11019400,
                "iuran_jkk_value" => 59505,
                "iuran_jkm_value" => 33058,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 407718,
                "iuran_jht_employee_value" => 220388,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 675373,
                "iuran_bpjs_employee_value" => 307934,
                "total_iuran_value" => 983307,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:06:30+00"
            ],
            [
                "id" => 66,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 18,
                "upah_value" => 8935352,
                "iuran_jkk_value" => 48251,
                "iuran_jkm_value" => 26806,
                "iuran_jp_bb_company_value" => 175092,
                "iuran_jp_bb_employee_value" => 87546,
                "iuran_jht_company_value" => 330608,
                "iuran_jht_employee_value" => 178707,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 580757,
                "iuran_bpjs_employee_value" => 266253,
                "total_iuran_value" => 847010,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:07:26+00"
            ],
            [
                "id" => 42,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 31,
                "upah_value" => 7165220,
                "iuran_jkk_value" => 38692,
                "iuran_jkm_value" => 21496,
                "iuran_jp_bb_company_value" => 143304,
                "iuran_jp_bb_employee_value" => 71652,
                "iuran_jht_company_value" => 265113,
                "iuran_jht_employee_value" => 143304,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 468605,
                "iuran_bpjs_employee_value" => 214956,
                "total_iuran_value" => 683561,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:10:02+00"
            ],
            [
                "id" => 56,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 13,
                "upah_value" => 6606020,
                "iuran_jkk_value" => 35673,
                "iuran_jkm_value" => 19818,
                "iuran_jp_bb_company_value" => 132120,
                "iuran_jp_bb_employee_value" => 66060,
                "iuran_jht_company_value" => 244423,
                "iuran_jht_employee_value" => 132120,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 432034,
                "iuran_bpjs_employee_value" => 198180,
                "total_iuran_value" => 630214,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-20 10:10:56+00"
            ],
            [
                "id" => 45,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 28,
                "upah_value" => 6094385,
                "iuran_jkk_value" => 32910,
                "iuran_jkm_value" => 18283,
                "iuran_jp_bb_company_value" => 121888,
                "iuran_jp_bb_employee_value" => 60944,
                "iuran_jht_company_value" => 225492,
                "iuran_jht_employee_value" => 121888,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 398573,
                "iuran_bpjs_employee_value" => 182832,
                "total_iuran_value" => 581405,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:52:13+00"
            ],
            [
                "id" => 40,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 33,
                "upah_value" => 6279185,
                "iuran_jkk_value" => 33908,
                "iuran_jkm_value" => 18838,
                "iuran_jp_bb_company_value" => 125584,
                "iuran_jp_bb_employee_value" => 62792,
                "iuran_jht_company_value" => 232330,
                "iuran_jht_employee_value" => 125584,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 410660,
                "iuran_bpjs_employee_value" => 188376,
                "total_iuran_value" => 599036,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:52:49+00"
            ],
            [
                "id" => 44,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 29,
                "upah_value" => 5223085,
                "iuran_jkk_value" => 28205,
                "iuran_jkm_value" => 15669,
                "iuran_jp_bb_company_value" => 104462,
                "iuran_jp_bb_employee_value" => 52231,
                "iuran_jht_company_value" => 193254,
                "iuran_jht_employee_value" => 104462,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 341590,
                "iuran_bpjs_employee_value" => 156693,
                "total_iuran_value" => 498283,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:53:44+00"
            ],
            [
                "id" => 54,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 15,
                "upah_value" => 4756400,
                "iuran_jkk_value" => 25685,
                "iuran_jkm_value" => 14269,
                "iuran_jp_bb_company_value" => 95128,
                "iuran_jp_bb_employee_value" => 47564,
                "iuran_jht_company_value" => 175987,
                "iuran_jht_employee_value" => 95128,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 311069,
                "iuran_bpjs_employee_value" => 142692,
                "total_iuran_value" => 453761,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 07:55:38+00"
            ],
            [
                "id" => 47,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 25,
                "upah_value" => 5894885,
                "iuran_jkk_value" => 31832,
                "iuran_jkm_value" => 17685,
                "iuran_jp_bb_company_value" => 117898,
                "iuran_jp_bb_employee_value" => 58949,
                "iuran_jht_company_value" => 218111,
                "iuran_jht_employee_value" => 117898,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 385526,
                "iuran_bpjs_employee_value" => 176847,
                "total_iuran_value" => 562373,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:12:52+00"
            ],
            [
                "id" => 58,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 11,
                "upah_value" => 3000000,
                "iuran_jkk_value" => 16200,
                "iuran_jkm_value" => 9000,
                "iuran_jp_bb_company_value" => 60000,
                "iuran_jp_bb_employee_value" => 30000,
                "iuran_jht_company_value" => 111000,
                "iuran_jht_employee_value" => 60000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 196200,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 286200,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:20:00+00"
            ],
            [
                "id" => 60,
                "bpjs_tk_bill_id" => 1,
                "employee_id" => 9,
                "upah_value" => 3000000,
                "iuran_jkk_value" => 16200,
                "iuran_jkm_value" => 9000,
                "iuran_jp_bb_company_value" => 60000,
                "iuran_jp_bb_employee_value" => 30000,
                "iuran_jht_company_value" => 111000,
                "iuran_jht_employee_value" => 60000,
                "kekurangan_jp_value" => 0,
                "is_beban_company" => "True",
                "iuran_bpjs_company_value" => 196200,
                "iuran_bpjs_employee_value" => 90000,
                "total_iuran_value" => 286200,
                "description" => null,
                "status_code" => "calculated",
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-19 21:30:34+00",
                "updated_at" => "2022-04-21 08:23:06+00"
            ]
        ];
        DB::table('bpjs_tk_bill_details')->insert($data);
        DB::statement("SELECT setval('bpjs_tk_bill_details_id_seq', (SELECT MAX(id) FROM bpjs_tk_bill_details)+1)");

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('bpjs_tk_bill_details');
    }
}
