<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class CreateMappingSalaryAccounts extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('mapping_salary_accounts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('job_position_category_id')->constrained('master_job_position_categories')->onDelete('cascade');
            $table->foreignId('status_employment_id')->constrained('master_status_employments')->onDelete('cascade');
            $table->foreignId('salary_component_id')->constrained('master_salary_components')->onDelete('cascade');
            $table->float('total_proportion_value')->nullable(true)->default(0);
            $table->integer('active')->nullable(true)->default('1');
            $table->foreignId('created_by')->nullable()->constrained('users');
            $table->foreignId('updated_by')->nullable()->constrained('users');
            $table->timestampsTz($precision = 0);
        });

        $data = [
            [
                "id" => 28,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 7,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:17:21+07",
                "updated_at" => "2022-04-28 17:17:29+07"
            ],
            [
                "id" => 2,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:56:14+07",
                "updated_at" => "2022-04-27 16:56:29+07"
            ],
            [
                "id" => 3,
                "job_position_category_id" => 3,
                "status_employment_id" => 1,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:56:49+07",
                "updated_at" => "2022-04-27 16:57:02+07"
            ],
            [
                "id" => 4,
                "job_position_category_id" => 4,
                "status_employment_id" => 1,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:57:25+07",
                "updated_at" => "2022-04-27 16:57:36+07"
            ],
            [
                "id" => 29,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 5,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:18:01+07",
                "updated_at" => "2022-04-28 17:18:07+07"
            ],
            [
                "id" => 30,
                "job_position_category_id" => 1,
                "status_employment_id" => 1,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:22:36+07",
                "updated_at" => "2022-04-28 17:22:49+07"
            ],
            [
                "id" => 7,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 17:00:11+07",
                "updated_at" => "2022-04-27 17:02:09+07"
            ],
            [
                "id" => 50,
                "job_position_category_id" => 10,
                "status_employment_id" => 3,
                "salary_component_id" => 8,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:08:11+07",
                "updated_at" => "2022-05-10 17:08:20+07"
            ],
            [
                "id" => 31,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:20:11+07",
                "updated_at" => "2022-05-10 14:20:34+07"
            ],
            [
                "id" => 6,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:59:37+07",
                "updated_at" => "2022-04-27 17:04:16+07"
            ],
            [
                "id" => 32,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:21:49+07",
                "updated_at" => "2022-05-10 14:22:02+07"
            ],
            [
                "id" => 5,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:57:50+07",
                "updated_at" => "2022-04-27 17:07:19+07"
            ],
            [
                "id" => 33,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:23:02+07",
                "updated_at" => "2022-05-10 14:23:13+07"
            ],
            [
                "id" => 34,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 7,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:23:19+07",
                "updated_at" => "2022-05-10 14:23:28+07"
            ],
            [
                "id" => 1,
                "job_position_category_id" => 1,
                "status_employment_id" => 1,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-27 16:51:00+07",
                "updated_at" => "2022-04-28 15:10:52+07"
            ],
            [
                "id" => 8,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:38:53+07",
                "updated_at" => "2022-04-28 16:39:20+07"
            ],
            [
                "id" => 9,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:39:51+07",
                "updated_at" => "2022-04-28 16:40:03+07"
            ],
            [
                "id" => 11,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:41:00+07",
                "updated_at" => "2022-04-28 16:41:24+07"
            ],
            [
                "id" => 12,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 12,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:44:40+07",
                "updated_at" => "2022-04-28 16:44:51+07"
            ],
            [
                "id" => 13,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:48:59+07",
                "updated_at" => "2022-04-28 16:49:06+07"
            ],
            [
                "id" => 14,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:49:26+07",
                "updated_at" => "2022-04-28 16:49:34+07"
            ],
            [
                "id" => 15,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:49:50+07",
                "updated_at" => "2022-04-28 16:50:02+07"
            ],
            [
                "id" => 16,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:50:20+07",
                "updated_at" => "2022-04-28 16:50:28+07"
            ],
            [
                "id" => 17,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:50:45+07",
                "updated_at" => "2022-04-28 16:50:53+07"
            ],
            [
                "id" => 18,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 4,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:51:03+07",
                "updated_at" => "2022-04-28 16:51:10+07"
            ],
            [
                "id" => 19,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 17,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:53:37+07",
                "updated_at" => "2022-04-28 16:53:44+07"
            ],
            [
                "id" => 20,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 18,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:54:30+07",
                "updated_at" => "2022-04-28 16:54:37+07"
            ],
            [
                "id" => 21,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 18,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:54:48+07",
                "updated_at" => "2022-04-28 16:55:03+07"
            ],
            [
                "id" => 22,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 17,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:55:09+07",
                "updated_at" => "2022-04-28 16:55:17+07"
            ],
            [
                "id" => 23,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:55:29+07",
                "updated_at" => "2022-04-28 16:55:39+07"
            ],
            [
                "id" => 24,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:56:05+07",
                "updated_at" => "2022-04-28 16:56:35+07"
            ],
            [
                "id" => 25,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:16:09+07",
                "updated_at" => "2022-04-28 17:16:17+07"
            ],
            [
                "id" => 26,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:16:26+07",
                "updated_at" => "2022-04-28 17:16:37+07"
            ],
            [
                "id" => 27,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 3,
                "total_proportion_value" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 17:17:12+07",
                "updated_at" => "2022-04-28 17:17:12+07"
            ],
            [
                "id" => 35,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 6,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:24:28+07",
                "updated_at" => "2022-05-10 14:24:40+07"
            ],
            [
                "id" => 36,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 7,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:24:48+07",
                "updated_at" => "2022-05-10 14:25:00+07"
            ],
            [
                "id" => 37,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 5,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:26:48+07",
                "updated_at" => "2022-05-10 14:26:57+07"
            ],
            [
                "id" => 38,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 7,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:29:16+07",
                "updated_at" => "2022-05-10 14:29:29+07"
            ],
            [
                "id" => 39,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:30:19+07",
                "updated_at" => "2022-05-10 14:30:29+07"
            ],
            [
                "id" => 40,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:30:57+07",
                "updated_at" => "2022-05-10 14:31:06+07"
            ],
            [
                "id" => 41,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 14:52:13+07",
                "updated_at" => "2022-05-10 14:52:20+07"
            ],
            [
                "id" => 53,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:14:53+07",
                "updated_at" => "2022-05-10 17:36:37+07"
            ],
            [
                "id" => 10,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 1,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-04-28 16:40:27+07",
                "updated_at" => "2022-05-10 16:29:46+07"
            ],
            [
                "id" => 42,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 13,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 15:55:50+07",
                "updated_at" => "2022-05-10 16:50:03+07"
            ],
            [
                "id" => 51,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:13:26+07",
                "updated_at" => "2022-05-11 14:44:53+07"
            ],
            [
                "id" => 54,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:22:22+07",
                "updated_at" => "2022-05-10 17:22:43+07"
            ],
            [
                "id" => 43,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 2,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 16:50:49+07",
                "updated_at" => "2022-05-10 16:53:20+07"
            ],
            [
                "id" => 44,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 16,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:03:42+07",
                "updated_at" => "2022-05-10 17:03:49+07"
            ],
            [
                "id" => 45,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 8,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:05:57+07",
                "updated_at" => "2022-05-10 17:06:07+07"
            ],
            [
                "id" => 48,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:07:27+07",
                "updated_at" => "2022-05-10 17:35:54+07"
            ],
            [
                "id" => 46,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:06:31+07",
                "updated_at" => "2022-05-10 17:35:27+07"
            ],
            [
                "id" => 49,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:07:55+07",
                "updated_at" => "2022-05-10 17:36:09+07"
            ],
            [
                "id" => 52,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:14:40+07",
                "updated_at" => "2022-05-10 17:36:26+07"
            ],
            [
                "id" => 55,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:23:08+07",
                "updated_at" => "2022-05-10 17:23:24+07"
            ],
            [
                "id" => 56,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:27:53+07",
                "updated_at" => "2022-05-10 17:28:01+07"
            ],
            [
                "id" => 57,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:28:07+07",
                "updated_at" => "2022-05-10 17:28:11+07"
            ],
            [
                "id" => 58,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:28:30+07",
                "updated_at" => "2022-05-10 17:28:37+07"
            ],
            [
                "id" => 59,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:28:43+07",
                "updated_at" => "2022-05-10 17:28:46+07"
            ],
            [
                "id" => 60,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:29:00+07",
                "updated_at" => "2022-05-10 17:29:05+07"
            ],
            [
                "id" => 61,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:29:08+07",
                "updated_at" => "2022-05-10 17:29:12+07"
            ],
            [
                "id" => 62,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:29:27+07",
                "updated_at" => "2022-05-10 17:29:32+07"
            ],
            [
                "id" => 63,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:29:36+07",
                "updated_at" => "2022-05-10 17:29:39+07"
            ],
            [
                "id" => 64,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:29:56+07",
                "updated_at" => "2022-05-10 17:30:04+07"
            ],
            [
                "id" => 65,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 21,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:30:08+07",
                "updated_at" => "2022-05-10 17:30:11+07"
            ],
            [
                "id" => 47,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 8,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:07:05+07",
                "updated_at" => "2022-05-10 17:34:27+07"
            ],
            [
                "id" => 66,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 3,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:39:47+07",
                "updated_at" => "2022-05-10 17:39:53+07"
            ],
            [
                "id" => 67,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 3,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:39:59+07",
                "updated_at" => "2022-05-10 17:40:06+07"
            ],
            [
                "id" => 68,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 17,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:41:08+07",
                "updated_at" => "2022-05-10 17:41:15+07"
            ],
            [
                "id" => 69,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 7,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:42:24+07",
                "updated_at" => "2022-05-10 17:42:35+07"
            ],
            [
                "id" => 70,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 16,
                "total_proportion_value" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:44:07+07",
                "updated_at" => "2022-05-10 17:47:39+07"
            ],
            [
                "id" => 71,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 16,
                "total_proportion_value" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:44:23+07",
                "updated_at" => "2022-05-10 17:47:12+07"
            ],
            [
                "id" => 73,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 15,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:46:12+07",
                "updated_at" => "2022-05-10 17:46:16+07"
            ],
            [
                "id" => 72,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 16,
                "total_proportion_value" => 0,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:45:23+07",
                "updated_at" => "2022-05-10 17:46:28+07"
            ],
            [
                "id" => 74,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 15,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:46:42+07",
                "updated_at" => "2022-05-10 17:46:49+07"
            ],
            [
                "id" => 75,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 15,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:47:23+07",
                "updated_at" => "2022-05-10 17:47:28+07"
            ],
            [
                "id" => 76,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 15,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-10 17:47:47+07",
                "updated_at" => "2022-05-10 17:47:52+07"
            ],
            [
                "id" => 122,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 9,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:10:34+07",
                "updated_at" => "2022-05-11 15:10:41+07"
            ],
            [
                "id" => 103,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:22:53+07",
                "updated_at" => "2022-05-11 14:22:56+07"
            ],
            [
                "id" => 104,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:23:14+07",
                "updated_at" => "2022-05-11 14:23:18+07"
            ],
            [
                "id" => 79,
                "job_position_category_id" => 4,
                "status_employment_id" => 1,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:39:58+07",
                "updated_at" => "2022-05-11 15:10:59+07"
            ],
            [
                "id" => 78,
                "job_position_category_id" => 3,
                "status_employment_id" => 1,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:39:36+07",
                "updated_at" => "2022-05-11 15:11:16+07"
            ],
            [
                "id" => 77,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:39:12+07",
                "updated_at" => "2022-05-11 15:11:39+07"
            ],
            [
                "id" => 112,
                "job_position_category_id" => 2,
                "status_employment_id" => 1,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:58:43+07",
                "updated_at" => "2022-05-11 14:58:51+07"
            ],
            [
                "id" => 88,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:08:50+07",
                "updated_at" => "2022-05-11 14:08:56+07"
            ],
            [
                "id" => 89,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:09:05+07",
                "updated_at" => "2022-05-11 14:09:13+07"
            ],
            [
                "id" => 113,
                "job_position_category_id" => 3,
                "status_employment_id" => 1,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:59:08+07",
                "updated_at" => "2022-05-11 14:59:14+07"
            ],
            [
                "id" => 91,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:10:48+07",
                "updated_at" => "2022-05-11 14:10:52+07"
            ],
            [
                "id" => 105,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:23:21+07",
                "updated_at" => "2022-05-11 14:23:24+07"
            ],
            [
                "id" => 93,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:11+07",
                "updated_at" => "2022-05-11 14:11:15+07"
            ],
            [
                "id" => 95,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:34+07",
                "updated_at" => "2022-05-11 14:11:37+07"
            ],
            [
                "id" => 97,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 44,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:57+07",
                "updated_at" => "2022-05-11 14:12:00+07"
            ],
            [
                "id" => 98,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:21:11+07",
                "updated_at" => "2022-05-11 14:21:20+07"
            ],
            [
                "id" => 99,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:21:24+07",
                "updated_at" => "2022-05-11 14:21:29+07"
            ],
            [
                "id" => 114,
                "job_position_category_id" => 4,
                "status_employment_id" => 1,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:59:39+07",
                "updated_at" => "2022-05-11 14:59:46+07"
            ],
            [
                "id" => 100,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:22:13+07",
                "updated_at" => "2022-05-11 14:22:17+07"
            ],
            [
                "id" => 101,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:22:21+07",
                "updated_at" => "2022-05-11 14:22:25+07"
            ],
            [
                "id" => 115,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:00:00+07",
                "updated_at" => "2022-05-11 15:00:08+07"
            ],
            [
                "id" => 102,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:22:47+07",
                "updated_at" => "2022-05-11 14:22:51+07"
            ],
            [
                "id" => 106,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:23:46+07",
                "updated_at" => "2022-05-11 14:23:48+07"
            ],
            [
                "id" => 107,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:23:51+07",
                "updated_at" => "2022-05-11 14:23:54+07"
            ],
            [
                "id" => 108,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 28,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:24:08+07",
                "updated_at" => "2022-05-11 14:24:10+07"
            ],
            [
                "id" => 109,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 45,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:24:13+07",
                "updated_at" => "2022-05-11 14:24:15+07"
            ],
            [
                "id" => 116,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:00:22+07",
                "updated_at" => "2022-05-11 15:00:30+07"
            ],
            [
                "id" => 117,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:01:09+07",
                "updated_at" => "2022-05-11 15:01:19+07"
            ],
            [
                "id" => 118,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:05:08+07",
                "updated_at" => "2022-05-11 15:05:17+07"
            ],
            [
                "id" => 96,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:48+07",
                "updated_at" => "2022-05-11 14:28:25+07"
            ],
            [
                "id" => 94,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:25+07",
                "updated_at" => "2022-05-11 14:28:42+07"
            ],
            [
                "id" => 92,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:11:03+07",
                "updated_at" => "2022-05-11 14:28:55+07"
            ],
            [
                "id" => 90,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:10:36+07",
                "updated_at" => "2022-05-11 14:29:08+07"
            ],
            [
                "id" => 87,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:08:35+07",
                "updated_at" => "2022-05-11 14:29:20+07"
            ],
            [
                "id" => 86,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 10,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:08:04+07",
                "updated_at" => "2022-05-11 14:29:28+07"
            ],
            [
                "id" => 119,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:05:27+07",
                "updated_at" => "2022-05-11 15:05:34+07"
            ],
            [
                "id" => 110,
                "job_position_category_id" => 5,
                "status_employment_id" => 1,
                "salary_component_id" => 19,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:41:14+07",
                "updated_at" => "2022-05-11 14:54:14+07"
            ],
            [
                "id" => 111,
                "job_position_category_id" => 1,
                "status_employment_id" => 1,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 14:57:57+07",
                "updated_at" => "2022-05-11 14:58:08+07"
            ],
            [
                "id" => 120,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:05:46+07",
                "updated_at" => "2022-05-11 15:05:53+07"
            ],
            [
                "id" => 121,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 20,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:06:38+07",
                "updated_at" => "2022-05-11 15:06:46+07"
            ],
            [
                "id" => 85,
                "job_position_category_id" => 11,
                "status_employment_id" => 3,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:43:50+07",
                "updated_at" => "2022-05-11 15:08:47+07"
            ],
            [
                "id" => 84,
                "job_position_category_id" => 11,
                "status_employment_id" => 2,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:43:35+07",
                "updated_at" => "2022-05-11 15:09:05+07"
            ],
            [
                "id" => 83,
                "job_position_category_id" => 10,
                "status_employment_id" => 2,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:42:00+07",
                "updated_at" => "2022-05-11 15:09:22+07"
            ],
            [
                "id" => 82,
                "job_position_category_id" => 8,
                "status_employment_id" => 2,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:41:12+07",
                "updated_at" => "2022-05-11 15:09:40+07"
            ],
            [
                "id" => 81,
                "job_position_category_id" => 7,
                "status_employment_id" => 2,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:40:49+07",
                "updated_at" => "2022-05-11 15:09:56+07"
            ],
            [
                "id" => 80,
                "job_position_category_id" => 6,
                "status_employment_id" => 2,
                "salary_component_id" => 9,
                "total_proportion_value" => 200,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 11:40:27+07",
                "updated_at" => "2022-05-11 15:10:21+07"
            ],
            [
                "id" => 123,
                "job_position_category_id" => 1,
                "status_employment_id" => 1,
                "salary_component_id" => 9,
                "total_proportion_value" => 100,
                "active" => 1,
                "created_by" => 1,
                "updated_by" => 1,
                "created_at" => "2022-05-11 15:11:49+07",
                "updated_at" => "2022-05-11 15:11:55+07"
            ]
        ];
        DB::table('mapping_salary_accounts')->insert($data);
        DB::statement("SELECT setval('mapping_salary_accounts_id_seq', (SELECT MAX(id) FROM mapping_salary_accounts)+1)");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('mapping_salary_accounts');
    }
}
